void main()
{
	DrawScene( "black", 400 );

	DrawScene( "background/tk_ryou1", 400 );

	PlayBGM( 1, "yorumushi", 120, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1001", 128, TRUE);
	OutputLine(NULL, "「やぁ、中川くん！",
		   NULL, "— Ahahaaaa ! Salut, Nakagawa !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1002", 128, TRUE);
	OutputLine(NULL, "　ずいぶんの久方ぶりになるね。",
		   NULL, " Roh, ça fait tellement longtemps, dis !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1003", 128, TRUE);
	OutputLine(NULL, "最近はやってるのかい？",
		   NULL, " Et alors, t'en fais encore, en ce moment ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1004", 128, TRUE);
	OutputLine(NULL, "　アレ。",
		   NULL, " Des sculptures en argile ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1005", 128, TRUE);
	OutputLine(NULL, "わっはははははは。」",
		   NULL, " Ahahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1001", 128, TRUE);
	OutputLine(NULL, "「いえいえ、もうさっぱりです。",
		   NULL, "— Oh, non, plus du tout.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1002", 128, TRUE);
	OutputLine(NULL, "歳は取りたくないもんですなぁ。」",
		   NULL, " Je t'assure, ce n'est pas drôle de vieillir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1006", 128, TRUE);
	OutputLine(NULL, "「クレイやる時は集中してやらないとダメだよ。",
		   NULL, "— D'accord, mais l'argile, tu sais, il faut en faire beaucoup à la fois.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1007", 128, TRUE);
	OutputLine(NULL, "あんまり間を空けすぎると勘が鈍っちゃって意味ない意味ない！」",
		   NULL, " Si tu laisses trop de temps entre chaque œuvre, tu perds les bons gestes, ça sert à rien !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1003", 128, TRUE);
	OutputLine(NULL, "「先生、ご紹介します。",
		   NULL, "— Monsieur, laissez-moi vous présenter.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1004", 128, TRUE);
	OutputLine(NULL, "鷹野三佐です。」",
		   NULL, " Voici le commandant Takano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1054", 128, TRUE);
	OutputLine(NULL, "「初めまして。",
		   NULL, "— Heureuse de faire votre connaissance.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1055", 128, TRUE);
	OutputLine(NULL, "本日はお忙しい中、お時間をお割きくださいまして、ありがとうございます。」",
		   NULL, " Merci d'avoir pris un peu de votre temps aujourd'hui pour venir nous voir.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1008", 128, TRUE);
	OutputLine(NULL, "「あぁ、別に君のために時間を割いたわけじゃない。",
		   NULL, "— Oh, je ne suis pas venu spécialement pour vous.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1009", 128, TRUE);
	OutputLine(NULL, "うまい生ウニが食わせてもらえるって話でねぇ！",
		   NULL, " On m'a dit qu'il y avait des oursins crus au menu, alors j'ai pas pu résister, ahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1010", 128, TRUE);
	OutputLine(NULL, "　ウニはいいんだよ君、ビタミンＡが豊富でね、お肌に特にいいんだとか。",
		   NULL, " Ah, mais vous ne savez pas ? Les oursins, c'est bon ! C'est bourré de vitamine A, c'est bon pour la peau. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1011", 128, TRUE);
	OutputLine(NULL, "女性は大好きでしょ、ウニ！",
		   NULL, "Vous êtes une femme, vous devez aimer ça, les oursins, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1012", 128, TRUE);
	OutputLine(NULL, "　わっはははははは！」",
		   NULL, " Ahahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ウニにビタミンＡが豊富なのは認めるが、それでもほうれん草なんかに比べたら騒ぐほどではない。",
		   NULL, "Oui, les oursins crus sont riches en vitamine A, mais franchement, comparé aux épinards, il n'y avait pas de quoi en faire tout un cinéma.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いや、そんなことはどうでもいいか。",
		   NULL, "... Enfin bon, là n'était pas le propos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何となく不快そうな男だったので、揚げ足が取りたくなっただけだ。",
		   NULL, "Il ne me plaisait pas, cet homme, et je n'avais pas envie de perdre mon temps à lui rentrer dans le lard.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の男たちは、入江機関の予算を握っている、アルファベットプロジェクトの理事。",
		   NULL, "Les hommes en face de moi aujourd'hui faisaient partie du conseil d'administration du projet alphabet. Ils tenaient les cordons de la bourse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もしくはその理事に意見できる立場の人間たち。",
		   NULL, "Ou bien alors, ils avaient de l'influence sur le conseil, je ne sais plus, peu importait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…早い話が、入江機関の新しい飼い主たちだ。",
		   NULL, "Ils étaient les nouveaux maîtres de l'Institut Irie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、それ以上に、小泉のおじいちゃんほどではないにしても、各界の重鎮たちや黒幕たちでもある。",
		   NULL, "Et surtout, ils faisaient partie de ces gens qui contrôlaient la politique et la finance dans l'ombre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　粗相のないよう気をつけなくてはならない…。",
		   NULL, "J'allais devoir faire attention à ne pas les énerver...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな相手だから、私ごときが彼らを呼びつけることなどできるはずもない。",
		   NULL, "Bien évidemment, je n'avais pas pu prendre la liberté de les convier à ma table.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かつての小泉派のツテを使って、何とかこの機会を設けてもらったのだった。",
		   NULL, "J'avais dû utiliser d'anciennes connaissances pour réussir, avec un peu de chance, à obtenir cette entrevue.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かつて、何から何まで私の思い通りになるよう、尽力してくれた小泉のおじいちゃんはもういない。",
		   NULL, "Pépé Koizumi n'était plus de ce monde, désormais. Il n'y avait plus personne pour imposer mes quatre volontés.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ここからは、本当の意味で私ひとりで切り拓いていかなくてはならないのだ。",
		   NULL, "J'allais devoir maintenant m'imposer toute seule.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、今日とて私の独り舞台ではない。",
		   NULL, "Et pourtant, je n'étais pas seule aujourd'hui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の場を設けてくれた人たちの顔を潰すことはできないので、私の出番が与えられるまで、じっとお酌して待っているしかない。",
		   NULL, "Je ne pouvais pas monopoliser l'attention, alors je dus me taire et attendre que la parole me fût donnée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の私の最大の目的は、雛見沢症候群がどれだけ優れた研究対象であることかを説明し、研究の無期延長を求めるためだ。",
		   NULL, "Mon objectif principal était de bien faire comprendre à quel point les recherches sur le syndrome de Hinamizawa avaient d'importance pour le genre humain, pour pouvoir leur demander de prolonger indéfiniment les recherches.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らはカネのことしか見えていないから、雛見沢症候群がどれだけのポテンシャルを秘めるかわかっていない。",
		   NULL, "Ils n'étaient apparemment intéressés que par le coût des recherches, ce qui signifiait qu'ils ne comprenaient certainement pas le potentiel de la maladie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それだけの高額な研究費を費やすべきものだとわかっていない。",
		   NULL, "Ils ne savaient pas qu'elle valait largement les sommes qui avaient été engagées.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この研究は単なる未知の寄生虫の存在だけに限らず、さらに人類学の常識すら覆しかねない。",
		   NULL, "Ces recherches ne se limitaient pas à un parasite inconnu, elles pouvaient chambouler notre perception de l'humanité.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ノーベル賞だって讃えきれないほどのものなのだ。",
		   NULL, "Un prix Nobel ne suffirait pas à récompenser cette découverte.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それを無学な彼らに説明するのは難しいかもしれないが、やらなければならない。",
		   NULL, "Ce serait certainement difficile de le faire comprendre à des idiots pareils, mais il me fallait essayer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのために、素人を煙に巻くことがないよう、わかりやすい資料を今日まで相当の時間をかけて作り上げてきた。",
		   NULL, "À cet effet, j'avais compilé les documents et les rapports faits sur la maladie, et les avais réécrits avec des mots très simples.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私たちは無知との接触を嫌うため、時にわざと煙に巻く資料を作ることがあるが、今回はそうではいけない。",
		   NULL, "D'habitude, je préfère laisser le jargon pour les ignares de la plèbe pour qu'ils n'y comprennent rien et s'abstiennent de commentaires, mais aujourd'hui, je ne pouvais pas me le permettre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らを見下さず、真の意味で理解を求めなくてはいけないのだから。",
		   NULL, "Il me fallait obtenir leur compréhension et leur aval, et pour ça, je devais surtout ne pas les mépriser.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのために、わかりやすく作った資料は相当な量になってしまった。",
		   NULL, "Malheureusement, pour simplifier les explications, il fallait les rendre dithyrambiques.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…本当は、こんなのんびりと懐石料理を摘んでいる暇も惜しい。",
		   NULL, "Si je voulais leur expliquer le tout, je devrais normalement commencer maintenant et abandonner tout espoir de manger pendant ce repas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　早く本題に入って、彼らに理解できるよう懇切丁寧に説明したい。",
		   NULL, "J'aimerais pouvoir aller à l'essentiel et prendre mon temps.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、慌てる乞食はもらいが少ないという諺もある。",
		   NULL, "Mais comme dit le proverbe, qui mendie son repas avec trop d'insistance ne reçoit qu'une bien maigre pitance.", Line_WaitForInput);
	OutputLine(NULL, "…今はじっと伏して待つしかない。",
		   NULL, " Je devais me taire et prendre mon mal en patience.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, FALSE );

	DrawScene( "black", 1000 );

	PlayBGM( 0, "Nazo", 120, 0 );

	DrawSceneWithMask( "background/heya6", "maskup", 1, 0, 1300 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1013", 128, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "— Oui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1014", 128, TRUE);
	OutputLine(NULL, "正直ねぇ、これまでのアルファベットはあまりよくないと思うのです。",
		   NULL, " Franchement dit, le projet alphabet, c'était pas ça, avant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1015", 128, TRUE);
	OutputLine(NULL, "結局こいつは、未だ頭ん中が大東亜戦争な年寄りどものね、お砂場みたいなもんだったんですな。」",
		   NULL, " Ceux qui dirigeaient étaient des vieux encore obnubilés par la guerre, et c'était leur bac à sable.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1001", 128, TRUE);
	OutputLine(NULL, "「年寄りどもが自分のじゃないカネで、大日本帝国復興の夢を描くお砂場です。",
		   NULL, "— Ils prenaient l'argent des autres et faisaient de jolis dessins dans ce bac à sable, tout en rêvant d'un retour au grand empire Yamato des années 30.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1002", 128, TRUE);
	OutputLine(NULL, "そんな年寄りどもの妄想のために、一体どれだけの公金が垂れ流されたやら！」",
		   NULL, " Je veux même pas savoir combien de fric ils ont foutu en l'air !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1001", 128, TRUE);
	OutputLine(NULL, "「聞いた話じゃ、奥野先生辺りが検察を突っついて、旧理事会を横領で追わせてるらしいですなぁ。」",
		   NULL, "— Il paraît que M. Okuno a demandé une enquête et veut poursuivre les anciens membres du conseil d'administration pour corruption ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1016", 128, TRUE);
	OutputLine(NULL, "「わっははははははは。",
		   NULL, "— Ahahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1017", 128, TRUE);
	OutputLine(NULL, "年寄りたちをヨイショしてウマイ汁を吸っていた連中の末路ですな。",
		   NULL, " Bah, c'est ce qui arrive quand tu profites des autres, hein.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1018", 128, TRUE);
	OutputLine(NULL, "もっとも、表沙汰にゃ出来んでしょうから、別件で引責、左遷といった形になるんでしょうが。",
		   NULL, " Enfin, c'est pas quelque chose qu'on peut étaler dans la presse, alors ça va se régler à coup de démissions volontaires et de blâmes. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1019", 128, TRUE);
	OutputLine(NULL, "…いやはや、これも戦前の亡霊をずっと野放しにしていた日本のツケですな！",
		   NULL, "Eh oui, c'est ça ce qu'arrive quand tu laisses les vieux démons courir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1020", 128, TRUE);
	OutputLine(NULL, "　いやぁ、この焼きウニの汁もたまらない！",
		   NULL, " Eh putain, mais ils sont super bons, ces oursins !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1021", 128, TRUE);
	OutputLine(NULL, "　うっはははははは！」",
		   NULL, " Ahahahahaha !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1005", 128, TRUE);
	OutputLine(NULL, "「これは手厳しい…。",
		   NULL, "— Vous êtes bien durs avec nous.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1006", 128, TRUE);
	OutputLine(NULL, "そんな中で先生にこんなお願いをするのは非常〜に何ですが。",
		   NULL, " Pour le coup, j'ai presque un peu honte de vous avoir fait venir,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1007", 128, TRUE);
	OutputLine(NULL, "ひとつ、お時間を頂戴できればと思いまして…。」",
		   NULL, " je voulais profiter de ce repas pour vous entretenir d'un détail ennuyeux...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1003", 128, TRUE);
	OutputLine(NULL, "「えっと、入江機関さんでしたっけ？",
		   NULL, "— Quoi, les gens de... c'était comment leur nom ? L'Institut Irie, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1004", 128, TRUE);
	OutputLine(NULL, "　確か、長野だか岐阜の方で風土病の研究をされてるんでしたなぁ。",
		   NULL, " Ils étudient une maladie dans la pampa, là, à Nagano ? Non, à Gifu. Ouais, c'est la même.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1005", 128, TRUE);
	OutputLine(NULL, "えっと、どういうことになってましたっけ？」",
		   NULL, " On avait décidé quoi sur eux, d'ailleurs ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1008", 128, TRUE);
	OutputLine(NULL, "「理事会の決定で、軍事転用研究が中止に。",
		   NULL, "— Le conseil d'administration a ordonné l'arrêt des recherches militaires.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1009", 128, TRUE);
	OutputLine(NULL, "あと、研究そのものも三年以内に段階的終了に決定しています。",
		   NULL, " Quant aux recherches en elles-mêmes, on leur a demandé de tout arrêter d'ici trois ans.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1010", 128, TRUE);
	OutputLine(NULL, "…あ、いえ、これは継続協議中でした。",
		   NULL, " Enfin, ce dernier point est encore à entériner, mais c'est la direction générale. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1011", 128, TRUE);
	OutputLine(NULL, "まぁその、いずれにしましても、数年以内に閉鎖になる予定です。」",
		   NULL, "Ils devront arrêter les recherches d'ici quelques années, quoi.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1002", 128, TRUE);
	OutputLine(NULL, "「あぁあぁ！",
		   NULL, "— Aaaah, oui, oui oui oui,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1003", 128, TRUE);
	OutputLine(NULL, "　思い出した思い出した。",
		   NULL, " j'me souviens.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1004", 128, TRUE);
	OutputLine(NULL, "入江機関さんは旧理事会でも評判が悪かったみたいですなぁ。",
		   NULL, " Ils avaient mauvaise réputation, déjà avant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1005", 128, TRUE);
	OutputLine(NULL, "何しろ莫大な予算をほとんど無審査で吸い取ってましたからねぇ。」",
		   NULL, " Faut dire qu'ils nous coûtaient la peau du cul.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1022", 128, TRUE);
	OutputLine(NULL, "「某大先生がどういうわけかこのプロジェクトをやたら後押しされてたみたいでしてね。",
		   NULL, "— Il y avait un des gros poissons qui poussait tout le temps le projet,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1023", 128, TRUE);
	OutputLine(NULL, "その絡みもあって、結局、誰も文句が言えず放置されてきたってのが実際のようです。」",
		   NULL, " je crois que c'est surtout à cause de lui que personne n'osait dire non aux budgets et qu'ils laissaient faire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1006", 128, TRUE);
	OutputLine(NULL, "「……まぁでもなぁ！",
		   NULL, "—  ... Mais eh,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1007", 128, TRUE);
	OutputLine(NULL, "　某大先生は女癖が悪かったから、それもあったのかもしれませんなぁ、わっははははははは！」",
		   NULL, " ce mec était connu pour ses affaires de femmes, hein, alors ça m'étonnerait pas qu'il était payé en nature derrière, ahahahahahaha !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が小泉のおじいちゃんを体を使って籠絡したとでも言いたいのか。",
		   NULL, "Il s'imagine que je couchais avec Pépé Koizumi, ou quoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私たち二人に対する侮辱も同然だった。",
		   NULL, "C'était une accusation dégradante et pour lui, et pour moi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、それをぐっと堪える。",
		   NULL, "Mais je ne pouvais pas me permettre de lui coller une balle dans la tête.", Line_WaitForInput);
	OutputLine(NULL, "この程度のことで表情に出してはいけない。",
		   NULL, " Je ne devais rien montrer de ce que j'en pensais...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/tk_ryou1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1056", 128, TRUE);
	OutputLine(NULL, "「……それで本日は、当機関の研究内容について説明させていただき、当機関に対する理事会の決定について、どうかご再考をお願いしたいと思いまして、お時間を頂戴させていただきました。",
		   NULL, "— ... Aujourd'hui, je me suis permis de vous faire inviter, car j'aimerais vous expliquer le rôle de cet institut. J'espère que vous reconsidérerez votre décision. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1057", 128, TRUE);
	OutputLine(NULL, "本日はこのような場へご多忙な中、お越しいただきましたことを深く御礼申し上げます…。」",
		   NULL, "Je tenais à commencer par vous remercier d'avoir bien voulu faire le déplacement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1024", 128, TRUE);
	OutputLine(NULL, "「まぁ、タダでウニが出て来るわけはないってことですな！",
		   NULL, "— Ahaha, bah, je savais bien que je ne les aurais pas à l'œil, ces oursins crus,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1025", 128, TRUE);
	OutputLine(NULL, "　わっはははははは！」",
		   NULL, " ahahahaha !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、雛見沢症候群の存在が、どれだけ重要な意味を持つかを性急にならないよう注意しながら説明した。",
		   NULL, "Je commençai alors mes explications, me gardant bien de ne pas sauter les étapes et de parler toujours avec des mots simples et précis.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢症候群のポテンシャルは、軍事転用などという瑣末なレベルに囚われず、もっともっと重要な意味を持つということ。",
		   NULL, "Le potentiel du syndrome de Hinamizawa ne se limitait pas à l'une ou l'autre application militaire, les enjeux étaient bien plus grands.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…イデオロギーや宗教などすらも説明しかねないこと。",
		   NULL, "Cette maladie pouvait expliquer l'origine de la religion. De toutes les religions, de tous les courants de pensées.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そもそもの人類の定義すらも揺るがしかねないということを。",
		   NULL, "Elle remettait en cause certains des fondements de la Science, et en particulier notre définition de l'être humain.", Line_WaitForInput);
	OutputLine(NULL, "時間をかけてゆっくりと説明した。",
		   NULL, " Je pris bien soin de leur expliquer ça en particulier.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらの全てが、この品のない男たちに伝わった自信はないが、理解してくれるならば何割でも構わない。",
		   NULL, "Je ne sais pas si ces idiots en face de moi en ont compris grand'chose, mais tant qu'ils revenaient sur leur décision, le reste m'était bien égal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…雛見沢症候群がどれだけ偉大な発見なのかが理解してもらえればいいのだ…。",
		   NULL, "Ils devaient à tout prix se rendre compte que le syndrome de Hinamizawa était une découverte extraordinaire...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 2000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/tk_ryou1", "maskleft", 1, 0, 300 );

	PlayBGM( 1, "yorumushi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1026", 128, TRUE);
	OutputLine(NULL, "「ありがとう三佐。",
		   NULL, "— Merci, Commandant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1027", 128, TRUE);
	OutputLine(NULL, "…………ふぅむ、なるほど。",
		   NULL, " ... Hmmm, oui, effectivement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1028", 128, TRUE);
	OutputLine(NULL, "……ふぅむ。」",
		   NULL, " Hmm...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1008", 128, TRUE);
	OutputLine(NULL, "「ちょっと検討をしたいので、三佐には一度下がってもらってよろしいですかな？」",
		   NULL, "— Commandant, est-ce que nous pouvons vous demander de vous retirer quelques minutes ? Nous devons vraiment en discuter entre nous.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1058", 128, TRUE);
	OutputLine(NULL, "「…はい。",
		   NULL, "— Oui, bien sûr.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1059", 128, TRUE);
	OutputLine(NULL, "それでは失礼させていただきます。」",
		   NULL, " Eh bien, Messieurs, je vous laisse. À plus tard, donc.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当事者の前では議論できないのは当然だろう。",
		   NULL, "Ils ne pouvaient bien évidemment pas mener leurs discussions devant le principal intéressé.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…資料は全て預けた。",
		   NULL, "Je leur laissai tous les documents.", Line_WaitForInput);
	OutputLine(NULL, "後は彼らがそれを好意的に汲み取ってくれることを期待するだけだ。",
		   NULL, " Je ne pouvais plus qu'espérer, désormais.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は退室して襖を閉めた。",
		   NULL, "Je quittai la pièce et refermai la porte coulissante derrière moi.", Line_WaitForInput);
	OutputLine(NULL, "……隣に控え用の部屋を取ってあるのでそちらへ行く。",
		   NULL, " J'avais loué la pièce à côté justement pour me retirer et les laisser délibérer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　が、…足を止める。",
		   NULL, "Mais je m'arrêtai en plein chemin.", Line_WaitForInput);
	OutputLine(NULL, "……本当はマナー違反なのだが、襖越しにそっと耳を澄ました…。",
		   NULL, " Je savais que c'était contraire aux règles de bienséance, mais je tendis l'oreille, pour espionner leur conversation...", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1029", 128, TRUE);
	OutputLine(NULL, "「こりゃあ…、わはははは、何と言いますか。",
		   NULL, "— Eh ben... Je sais même pas trop quoi dire, là.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1030", 128, TRUE);
	OutputLine(NULL, "前理事の皆さんも気の毒としか言い様がありませんなぁ。」",
		   NULL, " Les gens de l'ancien conseil me font presque de la peine, pour le coup.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 0, "T1_Requiem", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1012", 128, TRUE);
	OutputLine(NULL, "「…いや、はははは。",
		   NULL, "— ... Bah, vous savez comment c'est, hein.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1013", 128, TRUE);
	OutputLine(NULL, "小泉先生がですね、非常に強く推されていまして…。」",
		   NULL, " Maître Koizumi avait beaucoup, mais vraiment beaucoup d'influence, alors...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1009", 128, TRUE);
	OutputLine(NULL, "「小泉先生には、××製薬の初代顧問に就任された時に一度お会いし、とても聡明な方だなぁという印象を強く持っていたのですが、",
		   NULL, "— J'ai rencontré Maître Koizumi quand on m'a nommé consultant pour la création des consortiums médicaux de *********. Il m'avait l'air d'être une personne très sage et très intelligente.", Line_Continue);
	OutputLine(NULL, "……ん〜。」",
		   NULL, " Hmmm...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1006", 128, TRUE);
	OutputLine(NULL, "「人間、歳には勝てないということですな！",
		   NULL, "— Bah, que voulez-vous, on ne peut pas gagner contre le Temps, hein.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1007", 128, TRUE);
	OutputLine(NULL, "　人間、引き際が肝心だと思い知らされますよ。」",
		   NULL, " Ça prouve bien qu'il faut savoir quand tirer sa révérence.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1014", 128, TRUE);
	OutputLine(NULL, "「ただですね、雛見沢症候群という非常に珍しい病気があるのは事実でございまして。",
		   NULL, "— Mais vous savez, cette maladie existe réellement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1015", 128, TRUE);
	OutputLine(NULL, "決して全てが全て妄想というわけではありませんでして…。」",
		   NULL, " N'allez pas croire que tout cela n'est qu'un ramassis de mensonges...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1010", 128, TRUE);
	OutputLine(NULL, "「入江機関はすでに病気の解明と治療薬の開発に成功しているというじゃありませんか。",
		   NULL, "— L'Institut Irie a déjà expliqué la maladie, non ? Ils ont même commencé à produire des médicaments contre.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1011", 128, TRUE);
	OutputLine(NULL, "それで充分ですよ。」",
		   NULL, " Ça suffit largement.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1008", 128, TRUE);
	OutputLine(NULL, "「現代日本にとって、周辺諸国を過敏にさせる件については厳に慎むべきです。",
		   NULL, "— Vous savez, le Japon doit surtout éviter de rendre ses voisins trop nerveux,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1009", 128, TRUE);
	OutputLine(NULL, "中でも軍事分野はもっとも敏感と言えるでしょう。",
		   NULL, " et les projets militaires, ça a tendence à rendre vos voisins nerveux, nous serons tous d'accord. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1010", 128, TRUE);
	OutputLine(NULL, "少なくとも、数年間にわたり軍事目的の研究がされていた事実は直ちに抹消しなくてはなりません。」",
		   NULL, "Au minimum, il nous faut détruire toutes les preuves qu'il y a eu des recherches sur une application militaire. Et le plus tôt sera le mieux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1016", 128, TRUE);
	OutputLine(NULL, "「それは軍事研究の中止とは別に？」",
		   NULL, "— Vous voulez dire, en plus de l'arrêt des recherches militaires ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1011", 128, TRUE);
	OutputLine(NULL, "「そうです。",
		   NULL, "— Exactement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1012", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群は生物兵器開発のための研究という事実は、直ちに研究を中止したとしても残ります。",
		   NULL, " Parce que même si nous arrêtons tout, il restera des documents et des traces qui diront que le Japon a eu un programme de développement d'arme bactériologique. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1013", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群を、目的は何であれ研究した事実は厳重に隠蔽されなければなりません。",
		   NULL, "C'est pourquoi nous sommes obligés de cacher l'existence de la maladie et d'en détruire jusqu'à la dernière des traces.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1014", 128, TRUE);
	OutputLine(NULL, "…できれば、雛見沢症候群そのものがなくなってしまうのが好ましい。」",
		   NULL, " En éradiquant la maladie, si possible.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1012", 128, TRUE);
	OutputLine(NULL, "「ですな。",
		   NULL, "— De toute façon,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1013", 128, TRUE);
	OutputLine(NULL, "病気が残れば、やがては関心を持つものが現れ、せっかく埋めた穴をわざわざ掘り返す輩が現れないとも限りません。",
		   NULL, " si la maladie persiste, il y aura forcément un jour quelqu'un qui viendra pour l'étudier. Et il creusera un peu et découvrira tout ce que nous avons voulu maintenir caché, et nous serons là comme des cons. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1014", 128, TRUE);
	OutputLine(NULL, "理事会の決定通り、入江機関は病気を撲滅させ次第、研究の痕跡を全て消した上で解散させるのが良いでしょう。」",
		   NULL, "Je m'en tiens à notre décision. Dès que la maladie est éradiquée, je veux que toutes les preuves de l'existence de la maladie et de nos recherches soient détruites.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1031", 128, TRUE);
	OutputLine(NULL, "「ふむ。",
		   NULL, "— Je vois.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1032", 128, TRUE);
	OutputLine(NULL, "やはりそういう結論に行き着きますな。",
		   NULL, " Oui, finalement, on aura beau retourner le problème, on arrive à la même solution.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1033", 128, TRUE);
	OutputLine(NULL, "ノーベル賞が取れるかどうかが問題ではなく、戦後日本にとって無用な研究だということです。」",
		   NULL, " Le problème n'est pas d'obtenir un prix Nobel, c'est de ne pas nous encombrer avec des recherches qui pourraient ne pas plaire aux autres pays.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1034", 128, TRUE);
	OutputLine(NULL, "「そもそも、大昔から存在し、特に異常もなくやってこれたわけでしょう。",
		   NULL, "— Et puis de toute façon, les gens de là-bas se sont débrouillés avec pendant des siècles, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1035", 128, TRUE);
	OutputLine(NULL, "藪を突っつく研究なのではと当初から思っていました。」",
		   NULL, " Pourquoi aller chercher la merde ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1015", 128, TRUE);
	OutputLine(NULL, "「同感ですな。",
		   NULL, "— Tout à fait de votre avis.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1016", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群という病気の存在自体は疑わないが、",
		   NULL, " Je ne doute pas de l'existence de la maladie, mais…", Line_Continue);
	OutputLine(NULL, "……この、高野という第一発見者は、少々この病気を脚色し過ぎですな！」",
		   NULL, " les rapports du premier gusse qu'a découvert la maladie, le Takano, là, ils sont un peu romancés, quand même.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1017", 128, TRUE);
	OutputLine(NULL, "「私も資料を読みながら、ユニークな発想をする人だなぁと思っておりました。",
		   NULL, "— Oui, quand j'ai lu les documents d'époque, je me suis dit qu'il avait l'air unique en son genre.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1018", 128, TRUE);
	OutputLine(NULL, "第一、寄生虫で人の思想が染まるなんて、聞いたことがない。",
		   NULL, " Un parasite dans la tête, d'accord, mais qu'il puisse avoir une influence directe sur le processus de pensée de l'être humain ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1019", 128, TRUE);
	OutputLine(NULL, "そりゃいくらなんでも、酷すぎる。」",
		   NULL, " Y a un moment, faut arrêter, hein...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「宗教もそれで説明できるなら、お釈迦様もキリストもみんなその、何でしたっけ、女王感染者ということになってしまう。",
		   NULL, "— Si c'est ça, l'explication des religions, alors Shâkyamuni et l'autre, le Jésus Christ, c'étaient des Reines Mères ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんなこと世界に発表したら、世界中からとんでもないバッシングに曝される。」",
		   NULL, "Si jamais nous faisions publier ça officiellement, le monde entier nous tomberait dessus à bras raccourcis !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「今時の宗教は怖いですからなぁ。",
		   NULL, "— Oui, les groupes religieux font plutôt peur !", Line_WaitForInput);
	OutputLine(NULL, "わっはっはっは。」",
		   NULL, " Ahahahahahahaha !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1015", 128, TRUE);
	OutputLine(NULL, "「動物の脳に寄生する寄生虫がいるなら、たまには人間の脳に寄生する寄生虫がいてもいいとは思う。",
		   NULL, "— Je vais être honnête, c'est prouvé sur les animaux, donc moi, ça me dérange pas si l'être humain a des parasites dans le cerveau.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1016", 128, TRUE);
	OutputLine(NULL, "しかし、その寄生虫が思想や人格までもコントロールする可能性なんてのは、わっははははは！",
		   NULL, " Mais de là à dire qu'ils contrôlent nos pensées, non mais hahahahahaha ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1017", 128, TRUE);
	OutputLine(NULL, "　さすがにこりゃちょっとユニーク過ぎます。」",
		   NULL, "Je ne veux pas savoir tout ce qu'il consommait, cet homme !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……襖の隙間からそれを覗いていた私は、……不思議な既視感に囚われていた。",
		   NULL, "Je restai avachie derrière la porte, prise par un étrange sentiment de déjà-vu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　初めて経験することのはずなのに、…初めてじゃない気がする。",
		   NULL, "C'était la première fois que je venais dans ce restaurant, mais pourtant, il me semblait que j'avais déjà vécu la même chose, avant...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よくわからないけれど、その思い出はとても悲しくて、",
		   NULL, "Je ne savais pas trop pourquoi, mais je me sentais extrêmement triste, d'un seul coup.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "苦々しくて、",
		   NULL, " Puis j'eus mal aux yeux.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……あれ、",
		   NULL, " Eh mais ?", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………あれあれ…？",
		   NULL, " Mais qu'est-ce qu'il se passe ?", Line_WaitForInput);
	OutputLine(NULL, "　なんで、……涙が……。",
		   NULL, " Mais pourquoi je pleure ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば、…襖の向こうはいつの間にか畳みの部屋じゃなく、",
		   NULL, "Devant moi, je ne voyais plus la porte.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……とてもとても懐かしい絨毯の部屋に。",
		   NULL, " Je n'étais plus dans un restaurant traditionnel, mais devant une salle avec un grand tapis au sol.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　埃の臭いと、何かの薬品の揮発した臭いの混じった、へんてこだけど、とても居心地のいいあの空気が漏れ出してくるあの部屋に。",
		   NULL, "Je pouvais sentir de la poussière et du formol dans l'air. C'était une odeur étrange, mais très familière, très apaisante...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/flashback/xta1", "maskc", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには、…………本当に懐かしい祖父の姿が。",
		   NULL, "Et devant moi, je vis à nouveau grand-père.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心を込めて書いた論文を扱き下ろされ、…涙を見せることも許されなかった、祖父の姿が。",
		   NULL, "Les ignares devant lui venaient de se moquer ouvertement de sa thèse, et il n'avait même pas le droit de dire quelque chose.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは幻なんかじゃない。",
		   NULL, "Ce n'était pas une hallucination.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だって、今日、彼らに託した資料の中には、祖父が書いた論文の引用がたくさん含まれている。",
		   NULL, "J'ai cité grand-père des tas de fois dans les documents que j'ai laissés aux grands pontes du projet alphabet.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから、そこに祖父がいて、彼らに説明してくれていたとしても何の不思議もなかった。",
		   NULL, "Je n'étais donc pas surprise outre mesure de le voir avec eux dans la pièce -- il devait être en train de leur expliquer la situation.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして私は、祖父の懐かしい姿に涙すると共に、",
		   NULL, "Au fur et à mesure que les larmes brouillèrent l'image que je voyais de mon grand-père,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……その偉業を蔑み、馬鹿にする彼らの悲しき悪口雑言を目にした…。",
		   NULL, " j'entendis à nouveau les critiques vexantes et insultantes qu'il avait subies à l'époque...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに一度あった光景。",
		   NULL, "Oui, j'avais déjà vu cette scène.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして一度で終わった光景のはず…。",
		   NULL, "Et normalement, elle était passée depuis des dizaines d'années.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なのに、なぜか同じ光景が再び目の前で繰り返されていて…。",
		   NULL, "Pourquoi est-ce que tout se déroulait pareil, aujourd'hui ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は現実と幻が重なり合う、その奇妙な世界を襖越しに覗き、呆然としているしかない。",
		   NULL, "Perdue dans mes pensées, je restai immobile, contemplant le monde étrange résultant de la surimpression entre le présent et mes souvenirs.", Line_Normal);
	ClearMessage();

	DrawScene( "background/flashback/xta2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1036", 128, TRUE);
	OutputLine(NULL, "「あの三佐もちょいとおかしいし、",
		   NULL, "— Le commandant ne m'avait pas l'air bien dans sa tête,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1037", 128, TRUE);
	OutputLine(NULL, "こんな世迷言を信じた小泉先生もおかしいが、…",
		   NULL, " et Maitre Koizumi devait être un peu gâteux pour prendre ces histoires au sérieux, mais celui qu'était vraiment atteint, c'était ce Takano, là !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1038", 128, TRUE);
	OutputLine(NULL, "やはりこの第一発見者の論文が一番おかしいですな。」",
		   NULL, " Sa thèse, c'était du grand n'importe quoi.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1020", 128, TRUE);
	OutputLine(NULL, "「期待と妄想が入り混じっていて、これは論文というより創作の次元ですな。",
		   NULL, "— On sent bien qu'il mélange un peu ce qu'il trouve et ce qu'il aimerait trouver, ça ressemble plus à de la fiction qu'autre chose, son truc.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1021", 128, TRUE);
	OutputLine(NULL, "というか、これはこのままどこかの出版社に持ち込んで本にした方が受けると思いますよ。」",
		   NULL, " D'ailleurs, je me demande pourquoi il n'est pas allé voir un libraire avec son manuscrit, il aurait eu ses chances !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1039", 128, TRUE);
	OutputLine(NULL, "「確かに確かに！",
		   NULL, "— Ah oui, non mais c'est tout à fait ça !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1040", 128, TRUE);
	OutputLine(NULL, "　私の友人に出版社の社長やってるのが居てね。",
		   NULL, " J'ai un ami qui est patron d'une maison d'édition,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1041", 128, TRUE);
	OutputLine(NULL, "きっと面白がって読んでくれると思いますよ。",
		   NULL, " je suis sûr qu'il accepterait !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1042", 128, TRUE);
	OutputLine(NULL, "わはははははは！」",
		   NULL, " Ahahahahahaha !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1018", 128, TRUE);
	OutputLine(NULL, "「笑い事ではありませんぞ、皆様方。",
		   NULL, "— Messieurs, il n'y a vraiment pas de quoi rire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1019", 128, TRUE);
	OutputLine(NULL, "このとんでもない研究がまかり通って、巨額の予算が数年間にもわたって投じられていたのですからな。",
		   NULL, " La nation a donné des sommes folles pour ce projet, pendant plusieurs années. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1020", 128, TRUE);
	OutputLine(NULL, "…特に酷いのは、ハザード時に村をガス殺するための装備を用意した、という点です。",
		   NULL, "Le plus terrible dans toute cette affaire, c'est le plan B, regardez donc le manuel des consignes d'urgence. Ils ont préparé de quoi assassiner tous les villageois en cas de pépin !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1021", 128, TRUE);
	OutputLine(NULL, "これは絶対に国民に知られてはならないことです。」",
		   NULL, " Il nous faut absolument cacher cela de l'opinion publique et des services secrets des autres pays.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1043", 128, TRUE);
	OutputLine(NULL, "「計画が存在しただけでも恐ろしいのに、実際に実行可能な装備が準備されているというのは国外は愚か、国内世論も敵に回すことになるだろうねぇ！",
		   NULL, "— La simple existence de ces directives est déjà une raison en soi d'avoir peur, mais pensez donc que ce plan peut être déclenché à tout moment -- si cela devait se savoir, nous aurions de gros problèmes, même avec l'opinion publique.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1044", 128, TRUE);
	OutputLine(NULL, "　しかも、そのガス殺のための装備の維持費がすごいことになってるじゃないか…！」",
		   NULL, " Et regardez ce que ça nous coûte de nous tenir prêts à mettre ce plan à exécution !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1022", 128, TRUE);
	OutputLine(NULL, "「そんなの、本当に維持費にしてるわけないじゃないですか。",
		   NULL, "— Mais non, c'est de la connerie, tout ça.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1023", 128, TRUE);
	OutputLine(NULL, "そういう名目にしてトンネルしてる架空プロジェクトでしょ、どうせ。",
		   NULL, " C'est juste le nom de la ligne dans le rapport, ils utilisent ces sommes-là pour autre chose, c'est un projet fantôme, ça arrive souvent dans les affaires de corruption.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1022", 128, TRUE);
	OutputLine(NULL, "大体、何でしたっけ？",
		   NULL, " Et puis franchement, laissez-moi rire. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1023", 128, TRUE);
	OutputLine(NULL, "　少女が１人死ぬだけで村人が一斉に発狂する病気なんてあなた、どこの漫画の話ですか。」",
		   NULL, "Si l'une des gamines du village meurt, tous les habitants pètent un câble et deviennent fous furieux ? Non mais c'est bon, quoi, faut arrêter de lire des mangas.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1024", 128, TRUE);
	OutputLine(NULL, "「まったくまったく！",
		   NULL, "— Oui, vraiment, c'est à se poser des questions !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1025", 128, TRUE);
	OutputLine(NULL, "　こんな子供騙しを鵜呑みにして巨額の予算を垂れ流すとは、つくづくイカンと思いますなぁ！",
		   NULL, " On ne peut pas continuer à donner des sous pour une connerie pareille !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1026", 128, TRUE);
	OutputLine(NULL, "　こんな資料を真に受ける連中がいるというんだから、実に馬鹿馬鹿しいことです！」",
		   NULL, " Quand je pense qu'il y en a qui croient vraiment à ce qu'il y a marqué là-dedans !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言いながら、大袈裟なジェスチャーをしながら乱暴に資料を置く。",
		   NULL, "Il prit alors les documents et les laissa tomber sur la table, d'un geste exagéré.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……置いたというよりは、叩き付けたというのが正解かもしれない。",
		   NULL, "D'ailleurs, on peut même dire qu'il les a jetés sur la table.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だって、資料の束が綺麗に置かれず、周りに舞うように散ったから。",
		   NULL, "La preuve, le paquet de feuilles du document s'est détaché, et elles vire-voltèrent toutes un peu partout...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1045", 128, TRUE);
	OutputLine(NULL, "「ですよなぁ、わははははは！",
		   NULL, "— Ouais, vous avez raison, ahahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1046", 128, TRUE);
	OutputLine(NULL, "　あ、ちょいと失礼。",
		   NULL, " Ah, 'scusez-moi, je dois aller...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1047", 128, TRUE);
	OutputLine(NULL, "お手洗いに！」",
		   NULL, " me laver les mains, ouais.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "suzu", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言って立ち上がった男が、",
		   NULL, "L'homme se tourna et voulut sortir,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ぐしゃりと、",
		   NULL, " marchant alors en plein sur une partie des documents,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "それを踏む。",
		   NULL, " froissant les pages au passage.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、畳の上の資料ではなく、",
		   NULL, "Au sol, je ne voyais plus les documents froissés sur les tatamis, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………絨毯の上の、祖父の論文だった。",
		   NULL, "mais la thèse de grand-père froissée sur le grand tapis.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには……、胸が張り裂けんばかりの悲しみで満たされた祖父がいた。",
		   NULL, "Et grand-père, lui, restait là, sans bouger, certainement empli d'une tristesse immense, mais s'interdisant de montrer ses sentiments.", Line_WaitForInput);
	OutputLine(NULL, "なのに、それを表情に出せない祖父がいた。",
		   NULL, " Je ne pense pas que grand-père ait eu la moindre réaction.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の表情は、変わったようには見えなかった。",
		   NULL, "Par contre, moi, il me sembla bien que son visage se déforma.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、…私には歪んで見えた。祖父の背負う書斎の壁が、ぐにゃりと悲しく歪むのが確かに見えた。",
		   NULL, "D'ailleurs, toute la pièce s'était déformée derrière lui aussi -- parce que j'avais des larmes plein les yeux.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );
	DrawScene( "black", 400 );

	PlayBGM( 0, "Typewriter", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1060", 128, TRUE);
	OutputLine(NULL, "「……………………ッ！！！」",
		   NULL, "— ...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は飛び出していた。",
		   NULL, "Je bondis dans la salle, m'accrochant sans vergogne aux jambes de cet homme.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして老紳士の足に組み付く。彼が憎いんじゃない。",
		   NULL, "Ce n'était pas parce que je le haïssais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、憎いか憎くないかと言われたらもちろん憎いのだが…、そんなことじゃない、そんなことじゃない。",
		   NULL, "Enfin, si, soyons honnête, je le haïssais, mais il y avait plus important.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の論文を踏みつける足が許せなかったのだ。",
		   NULL, "Je ne voulais pas lui permettre de marcher encore sur ces feuilles, c'était une insulte insupportable !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1061", 128, TRUE);
	OutputLine(NULL, "「踏まないで…！！",
		   NULL, "— Ne marchez pas dessus !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1062", 128, TRUE);
	OutputLine(NULL, "　踏まないで…ッ！！",
		   NULL, " NE MARCHEZ PAS DESSUS !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1063", 128, TRUE);
	OutputLine(NULL, "　おじいちゃんが頑張って書いたんだから、…足で踏んだりしないで…ッ！！」",
		   NULL, " Comment osez-vous, grand-père s'est donné tellement de mal ! Alors ne marchez pas dessus !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Membre du Conseil</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1048", 128, TRUE);
	OutputLine(NULL, "「……っと、……ぅわ、……失礼………。」",
		   NULL, "— Ouah... Euh... Excusez-moi...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は未だ踏みにじり続ける、その足を、散らばった紙面から退かしたかった。",
		   NULL, "Je n'avais qu'une seule obsession, retirer ce pied de mes documents.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、それは根が生えたように頑丈で、私ごときが押したり引いたりするだけでは決して退こうとはしなかった。",
		   NULL, "Mais j'eus beau tirer dessus encore et encore, il resta fermement en place, comme si la jambe avait pris racine.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからその足にしがみ付いて、懇願した。",
		   NULL, "Accrochée à cette jambe, j'essayai tout et n'importe quoi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　足の裏から踏まれた論文を引き抜こうとして引っ張った。",
		   NULL, "Je me mis à tirer sur les documents, puis revins à la jambe, puis aux documents.", Line_WaitForInput);
	OutputLine(NULL, "でも、足が退かせない、論文が引き抜けない…。",
		   NULL, " Mais ni l'un, ni l'autre ne marcha...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1064", 128, TRUE);
	OutputLine(NULL, "「踏まないでぇ……、",
		   NULL, "— Ne marchez pas dessus !", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "踏まないでぇえぇ……。",
		   NULL, " Ne marchez pas dessus...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1065", 128, TRUE);
	OutputLine(NULL, "おじいちゃんのを、",
		   NULL, " Grand-père…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "ふ、",
		   NULL, " Ne…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…踏まないでぇえぇぇぇ…ぇ………。」",
		   NULL, " Ne marchez pas dessus...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　シンと静まり返った部屋には、私のすすり泣く声だけが響き渡っていた。",
		   NULL, "Dans la pièce devenue parfaitement silencieuse, seuls mes pleurs vinrent troubler le silence.", Line_WaitForInput);
	OutputLine(NULL, "…あの時と同じに…。",
		   NULL, " Comme autrefois, en ce jour fatidique...", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );
}
