void main()
{
	DrawScene( "black", 400 );

	DrawScene( "white", 1000 );
	DrawSceneWithMask( "black", "maskc", 1, 0, 1300 );

	PlayBGM( 0, "demo_48khz", 120, 0 );

	DrawScene( "background/ka1_01", 1000 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", "<size=-3>", Line_ContinueAfterTyping); }
	OutputLine(NULL, "　スライドによる説明が終わり、会議室に灯りが着くと、監査スタッフたちは誰からともなく拍手を始め、入江機関の劇的快挙を讃えたのだった。",
		   NULL, "Lorsque la dernière diapositive fut arrivée, les explications terminées, l'appareil éteint et les lumières rallumées, le silence fut rompu par les applaudissements des agents de contrôle envoyés par Tôkyô, qui saluèrent unanimement les progrès réalisés par l'Institut Irie.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Bureaucrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1007", 128, TRUE);
	OutputLine(NULL, "「素晴らしい、実に素晴らしい！",
		   NULL, "— C'est formidable, vraiment, c'est fantastique !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1008", 128, TRUE);
	OutputLine(NULL, "　本音を言わせてもらえば、私はこの雛見沢症候群の研究はあまり期待していませんでした。」",
		   NULL, " Pour être honnête avec vous, je n'ai jamais vraiment cru que les recherches sur le syndrome de Hinamizawa aboutiraient sur du concret.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Bureaucrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoub1006", 128, TRUE);
	OutputLine(NULL, "「仮に進むとしても１０年単位で三歩進んで二歩下がるような研究になると思っていました。」",
		   NULL, "— Enfin, en tout cas, je pensais que cela prendrait des dizaines d'années, avec de nombreux échecs jalonnant le chemin.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Bureaucrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryouc1005", 128, TRUE);
	OutputLine(NULL, "「いやいや！",
		   NULL, "— Je suis impressioné !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryouc1006", 128, TRUE);
	OutputLine(NULL, "　それがこれだけの短期間の間にこれだけの成果を挙げられるとは！",
		   NULL, " Toutes mes félicitations pour avoir obtenu de tels résultats en si peu de temps, Monsieur le Directeur !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryouc1007", 128, TRUE);
	OutputLine(NULL, "　入江所長の努力と指導の賜物です！」",
		   NULL, " Vous êtes vraiment un chef d'équipe remarquable !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 10, "sprite/iri2_def2_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1001", 128, TRUE);
	OutputLine(NULL, "「そんなことはありません。",
		   NULL, "— Mais non, je vous assure que je ne fais rien de particulier.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1002", 128, TRUE);
	OutputLine(NULL, "私を支えてくださる優秀なスタッフと、そこの鷹野さんのお陰です。」",
		   NULL, " Le mérite revient à mon équipe, et surtout à Mme Takano.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_warai_", "2", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1009", 128, TRUE);
	OutputLine(NULL, "「ご謙遜を。",
		   NULL, "— Allons, vous êtes trop modeste.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1010", 128, TRUE);
	OutputLine(NULL, "くすくすくす。",
		   NULL, "Hmpfhfhfhfh !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1011", 128, TRUE);
	OutputLine(NULL, "やはり脳に関しては入江所長は天才ですわ。",
		   NULL, "Vous savez, vous êtes véritablement un génie dans le domaine du cerveau humain.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1012", 128, TRUE);
	OutputLine(NULL, "何しろ、脳に関しては誰も及ばない実績をお持ちなのですから。」",
		   NULL, "Vous avez une expérience pratique dans ce domaine dont peu de scientifiques peuvent se targuer !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Bureaucrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1009", 128, TRUE);
	OutputLine(NULL, "「そうですなぁ！",
		   NULL, "— Oui, c'est bien vrai !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1010", 128, TRUE);
	OutputLine(NULL, "　あなたと同じ歳の医者で、あなたほど大勢の脳みそをご覧になってきた方はおりますまい！」",
		   NULL, " Des médecins de votre âge avec autant de pratique, je n'en ai jamais rencontré !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 8, "sprite/tomi2_def_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 9, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1001", 128, TRUE);
	OutputLine(NULL, "「おめでとうございます、入江二佐。",
		   NULL, "— Toutes mes félicitations, Lieutenant-Colonel Irie.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1002", 128, TRUE);
	OutputLine(NULL, "私もこれで東京に胸を張って報告に帰れます。」",
		   NULL, " Je vais pouvoir rentrer à Tôkyô et faire le fanfaron devant mes supérieurs !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri2_def1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1003", 128, TRUE);
	OutputLine(NULL, "「富竹さんによいお土産が持たせられて光栄です。",
		   NULL, "— Et je suis bien content de vous donner cette occasion, M. Tomitake.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1004", 128, TRUE);
	OutputLine(NULL, "あと、二佐というのはご勘弁を、どうしても馴染めませんので…。",
		   NULL, " Mais je vous en supplie, arrêtez de m'appeler “lieutenant-colonel”, je vous l'ai déjà dit maintes et maintes fois. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1005", 128, TRUE);
	OutputLine(NULL, "というか、リサさんって聞こえるんですよね。」",
		   NULL, "Si vous n'arrêtez pas, je vous appellerai Risa !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 8, "sprite/tomi2_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1003", 128, TRUE);
	OutputLine(NULL, "「あっはっはっは！",
		   NULL, "— Ahhahahahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1004", 128, TRUE);
	OutputLine(NULL, "　まるで女性の名前みたいに聞こえますねぇ！」",
		   NULL, " Arrêtez, je ne suis pas un travesti !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1013", 128, TRUE);
	OutputLine(NULL, "「くすくす。",
		   NULL, "— Hmpfhfhfhfh !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1014", 128, TRUE);
	OutputLine(NULL, "でも、ジロウさんも影の立役者ですわね。",
		   NULL, " Mais vous savez, M. Tomitake, c'est aussi grâce à vous, grâce aux efforts que vous avez fait en coulisses.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1015", 128, TRUE);
	OutputLine(NULL, "なかなか成果の出せない私たちの予算を、ジロウさんが懸命に努力して維持してくださったお陰ですわ。」",
		   NULL, " C'est grâce à vous si nos budgets n'ont pas été coupés !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1005", 128, TRUE);
	OutputLine(NULL, "「いや、…はっはっはっは…！",
		   NULL, "— Oh, eh bien... Ahahaha, vous savez, ce n'est rien...", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1006", 128, TRUE);
	OutputLine(NULL, "　でも、今回の成果は劇的です。",
		   NULL, " Mais cette fois-ci, les résultats sont extraordinaires ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1007", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群の病原体を特定し、今後の研究計画に具体的道筋をつけることができました。",
		   NULL, "Vous avez découvert l'agent pathogène de la maladie, vous avez même pu trouver dans quelle direction les recherches devaient se concentrer !", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1008", 128, TRUE);
	OutputLine(NULL, "以後の進捗監査がとても楽しみになります。」",
		   NULL, " J'ai déjà hâte d'être à notre prochain rapport saisonnier !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Bureaucrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1011", 128, TRUE);
	OutputLine(NULL, "「これだけの成果があれば、東京はねちっこく予算を削減しろとは言いますまい。」",
		   NULL, "— Je pense que désormais, nos supérieurs seront moins regardants sur les budgets qui vous seront alloués...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1016", 128, TRUE);
	OutputLine(NULL, "「くすくす。",
		   NULL, "— Hmphfhfhfh,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1017", 128, TRUE);
	OutputLine(NULL, "何しろ、皆さんにお出ししている缶コーヒーの予算まで削られそうになったんですものねぇ？」",
		   NULL, " espérons en tout cas qu'ils nous laissent à tout jamais de quoi acheter le café ! Nous l'avons échappé belle !", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚たち</color>", NULL, "<color=#f5e6d3>Bureaucrates</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1012", 128, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/vtk1_kanryoub1007", 128, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s20/00/vtk1_kanryouc1008", 128, TRUE);
	OutputLine(NULL, "「「「どわっはっはっはっはっは！」」」",
		   NULL, "— Aaah ah ah ah ah ah !!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Bureaucrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1013", 128, TRUE);
	OutputLine(NULL, "「富竹くん、東京にしっかり報告して祝杯が上げられるくらいの予算はつけるよう具申してあげなさい。」",
		   NULL, "— Tomitake, quand tu rentres à Tôkyô, demande à la hiérarchie de leur donner un petit extra pour faire une fête.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Bureaucrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoub1008", 128, TRUE);
	OutputLine(NULL, "「ムチばっかりではいかんね、アメもないとね！」",
		   NULL, "— Oui, les coups de fouet, ça va un moment, mais il faut aussi des bonbons de temps en temps !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1009", 128, TRUE);
	OutputLine(NULL, "「ははははは、そのアメは予算で還元していただけると一番嬉しいのですが。」",
		   NULL, "— Ahahahaha, rajoutez-nous un budget pour bonbons, ce sera toujours ça de pris !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚たち</color>", NULL, "<color=#f5e6d3>Bureaucrates</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1014", 128, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/vtk1_kanryoub1009", 128, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s20/00/vtk1_kanryouc1009", 128, TRUE);
	OutputLine(NULL, "「「「うわっはっはっはっはっは！！！」」」",
		   NULL, "— Aaah ah ah ah ah ah !!!", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawScene( "background/ka1_01", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな和気藹々とした雰囲気の中、定期監査は終了した。",
		   NULL, "Ainsi donc, la réunion avec les agents de contrôle prit fin dans la détente et la bonne humeur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監査スタッフに混じっている国立研究所の人間たちは、入江を取り囲んで質問攻めを続けていた。",
		   NULL, "Les invités affectés à d'autres laboratoires au service de l'État prirent alors Kyôsuke Irie à partie et le pressèrent de questions.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi2_def_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1010", 128, TRUE);
	OutputLine(NULL, "「鷹野さん、おめでとう。",
		   NULL, "— Toutes mes félicitations, Miyo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1011", 128, TRUE);
	OutputLine(NULL, "みんなの前では言えないけれど、今日の成果は全て鷹野さんの積み重ねによるものだよ。」",
		   NULL, "On ne peut pas vraiment le dire à voix haute, mais je sais que c'est surtout ton travail qui a permis ces avancées.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_warai_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1018", 128, TRUE);
	OutputLine(NULL, "「くす。",
		   NULL, "— Hmpfh,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1019", 128, TRUE);
	OutputLine(NULL, "ありがとう、ジロウさん。」",
		   NULL, " merci Jirô.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今この場にいる人間の中には、入江機関設立を巡って黒幕たちが人事で暗躍していたことを知るのは鷹野と富竹しかいない。",
		   NULL, "Parmi les gens présents à ce rapport saisonnier, seuls Tomitake et Takano savaient les moindres détails derrière l'existence du projet et de l'Institut Irie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから、富竹だけが鷹野の苦労をねぎらってくれた。",
		   NULL, "C'est pourquoi seul Tomitake pouvait se rendre compte de l'étendue des travaux de Miyo Takano. Et aussi pourquoi il était le seul à la féliciter.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1020", 128, TRUE);
	OutputLine(NULL, "「でも、これでようやく研究の舞台に立てたというところね。",
		   NULL, "— Mais tu sais, je n'ai fait qu'arriver enfin sur le terrain de la recherche.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1021", 128, TRUE);
	OutputLine(NULL, "私の挑むべき相手がようやく同じ土俵に上がってくれただけ。",
		   NULL, "J'ai enfin rejoint feu le Professeur Takano, nous sommes enfin à égalité.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1022", 128, TRUE);
	OutputLine(NULL, "正念場はこれからよ。",
		   NULL, "C'est maintenant que tout va se compliquer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1023", 128, TRUE);
	OutputLine(NULL, "そして、ここからがもっとも楽しいところになりそうだけれど。」",
		   NULL, "Mais c'est aussi à partir de maintenant que tout va devenir réellement intéressant.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1012", 128, TRUE);
	OutputLine(NULL, "「あはははは。",
		   NULL, "— Ahahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1013", 128, TRUE);
	OutputLine(NULL, "それでね、今回の件で中川本部長の方から、ぜひ東京で報告会をしてほしいと伝言を託ってるんだ。",
		   NULL, "Je voulais aussi te dire, le directeur de notre département, M. Nakagawa, a demandé si tu ne pouvais pas venir leur présenter les résultats, au quartier général.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1014", 128, TRUE);
	OutputLine(NULL, "アルファベットの理事会も、ぜひ君と会合を設けたいって言ってたよ。",
		   NULL, "Les têtes du projet alphabet ont l'air d'avoir hâte de faire ta connaissance. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1015", 128, TRUE);
	OutputLine(NULL, "みんな君に直接話を聞いてみたいようだねぇ。」",
		   NULL, "Ils veulent tous obtenir les informations directement de ta bouche.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1024", 128, TRUE);
	OutputLine(NULL, "「あらあら、ジロウさんを経由した報告じゃあ物足りないのかしら？」",
		   NULL, "— Tiens donc, et pourquoi cela ? Tu ne sais pas écrire les rapports assez bien pour eux ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_komaru_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1016", 128, TRUE);
	OutputLine(NULL, "「いや、あっはっはっは！",
		   NULL, "— Eh bien, euh, ahahah !", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1017", 128, TRUE);
	OutputLine(NULL, "　そ、そういう意味じゃないとは思うけどなぁ…！",
		   NULL, " N-non, c'est pas ça, mais...", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1018", 128, TRUE);
	OutputLine(NULL, "　き、きっと噂の美人研究員を直接見てみたいんじゃないかなぁ、なんて、あっはっはっは…！」",
		   NULL, " J'imagine que c'est simplement pour vérifier si tu es aussi belle que les gens le disent. Ahahahaha...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1025", 128, TRUE);
	OutputLine(NULL, "「あらいやだ、ジロウさんったら。",
		   NULL, "— Oh, petit coquin, arrête donc, tu vas me faire rougir !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1026", 128, TRUE);
	OutputLine(NULL, "くすくすくす。」",
		   NULL, " Hmpfhfhfhfh !", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>山狗</color>", NULL, "<color=#f5e6d3>Chien de montagne</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yamab1001", 128, TRUE);
	OutputLine(NULL, "「失礼します。",
		   NULL, "— Excusez-moi, Commandant Takano ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yamab1002", 128, TRUE);
	OutputLine(NULL, "鷹野三佐、東京からお電話です。」",
		   NULL, " Mon Commandant, un appel de Tôkyô.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/denwa", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1027", 128, TRUE);
	OutputLine(NULL, "「お待たせしました。",
		   NULL, "— Excusez-moi de vous avoir fait patienter,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1028", 128, TRUE);
	OutputLine(NULL, "鷹野です。」",
		   NULL, " Takano à l'appareil.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "er_Ver3", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1001", 128, TRUE);
	OutputLine(NULL, "「お〜〜〜、元気にやってるかの〜？！」",
		   NULL, "— Oooooh ! Alors, la forme ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1029", 128, TRUE);
	OutputLine(NULL, "「こ、小泉先生！！",
		   NULL, "— Oh, Maître Koizumi !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1030", 128, TRUE);
	OutputLine(NULL, "　わざわざお電話をいただけるなんて、とても恐縮でございます…！」",
		   NULL, " Mais il ne fallait pas, c'est trop d'honneur, voyons !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1002", 128, TRUE);
	OutputLine(NULL, "「わっはっはっは！",
		   NULL, "— Ahahahahahaha !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1003", 128, TRUE);
	OutputLine(NULL, "　いやぁな、三四ちゃんの研究が大金星を挙げたという話が来てなぁ〜。",
		   NULL, " Bah, j'ai entendu dire que ça marchait bien, tes recherches,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1004", 128, TRUE);
	OutputLine(NULL, "お祝いを言おうと思って電話したんだ。」",
		   NULL, " alors je me suis permis une petite folie, pour te féliciter.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1031", 128, TRUE);
	OutputLine(NULL, "「ありがとうございます…！！",
		   NULL, "— Ooh, merci, merci beaucoup !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1032", 128, TRUE);
	OutputLine(NULL, "　はい、お陰様で研究の第一段階であり、最大の目標でもあった雛見沢症候群の病原体特定に成功しました。」",
		   NULL, " Oui, la première étape des recherches est terminée, nous avons atteint notre premier gros objectif, nous avons identifié l'agent pathogène responsable du syndrome de Hinamizawa.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1005", 128, TRUE);
	OutputLine(NULL, "「ん〜〜ん〜〜、",
		   NULL, "— Aha.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "そうかそうか〜！！",
		   NULL, " Je vois, je vois, ben écoute, tant mieux !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1006", 128, TRUE);
	OutputLine(NULL, "　ついにやったなぁ、三四ちゃん。",
		   NULL, " Enfin, tu as réussi, Miyo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1007", 128, TRUE);
	OutputLine(NULL, "天国で高野くんもきっと大喜びしているだろうの！」",
		   NULL, " Je parie que ce cher Takano doit en être fier, de là où il est !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1033", 128, TRUE);
	OutputLine(NULL, "「まだまだですわ。",
		   NULL, "— Allons, nous n'en sommes qu'au début !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1034", 128, TRUE);
	OutputLine(NULL, "祖父は、雛見沢症候群の病原体特定などという段階を超えて研究していました。",
		   NULL, " Grand-père avait déjà dépassé ce stade, lui. En fait, il ne s'était pas trop soucié de l'agent pathogène, il réfléchissait déjà plus avant dans la problématique. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1035", 128, TRUE);
	OutputLine(NULL, "人の思想や意思が、実は人以外の寄生的存在によって支配されていた可能性。",
		   NULL, "À nous maintenant de découvrir si des parasites pourraient réellement contrôler la pensée humaine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1036", 128, TRUE);
	OutputLine(NULL, "…それを暴いて初めて祖父の研究は偉業と讃えられるのです。",
		   NULL, " Lorsque nous en serons là, alors là, oui, je pourrai considérer avoir réussi. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1037", 128, TRUE);
	OutputLine(NULL, "くすくす。",
		   NULL, "Hmphfhfhfh.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1038", 128, TRUE);
	OutputLine(NULL, "世界中の思想や宗教が、全て寄生虫で説明できたなら、",
		   NULL, " Si jamais nous pouvons expliquer toutes les philosophies et les religions du monde avec cette théorie...", Line_Continue);
	OutputLine(NULL, "くすくす、世界は引っ繰り返るくらいの大騒ぎになるでしょうね。」",
		   NULL, " Hmphfhfhfh, ça va faire un sacré grabuge, dans le monde entier !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1008", 128, TRUE);
	OutputLine(NULL, "「わっはっはっは。それは愉快だの〜！！",
		   NULL, "— Ahahahahahahahaha ! Ah oui, ça, ça risque d'être rigolo à observer !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1009", 128, TRUE);
	OutputLine(NULL, "　偉そうに振舞っとる宗教家連中が、単なる寄生虫の親玉に過ぎんと立証されたら、それは本当に愉快だろうの〜！",
		   NULL, "Tu imagines tous les grands prêtres et les autres imbus de leur personne, mis devant le fait accompli ? Si jamais tu peux prouver que tout cela est dû à un parasite, alors là, ils vont tirer la gueule, c'est sûr !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1010", 128, TRUE);
	OutputLine(NULL, "　ぜひ、そんな愉快なのを見せてくれ。",
		   NULL, "Oh, Miyo, il faut absolument que tu réussisses, je veux voir ça ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1011", 128, TRUE);
	OutputLine(NULL, "三四ちゃんがそれを見せてくれるまで、私ゃ天国のお迎えを断り続けてるからな。」",
		   NULL, "Je refuse de mourir tant que tu n'auras pas de preuves !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1039", 128, TRUE);
	OutputLine(NULL, "「縁起でもありませんわ。",
		   NULL, "— Allons, ne dites pas cela, ça porte malheur !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1040", 128, TRUE);
	OutputLine(NULL, "でも楽しみにしていてくださいね。",
		   NULL, " Mais c'est d'accord, je le prouverai,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1041", 128, TRUE);
	OutputLine(NULL, "きっと、世界中があっと驚く発表をして見せますから。",
		   NULL, " et je ferai publier la thèse dans le monde entier ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1042", 128, TRUE);
	OutputLine(NULL, "その時に初めて、世界中が祖父の偉業を知り、祖父が残した資料を奪い合って読み合うことになるでしょう。",
		   NULL, "Alors enfin, le monde saura à quel point grand-père était un génie. Les scientifiques se battront pour accéder à ses archives.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1043", 128, TRUE);
	OutputLine(NULL, "……そこまで至って、私はようやく祖父への恩返しを終えるのです。」",
		   NULL, "Et quand ce jour sera venu, enfin, j'aurai pu rembourser une partie de la dette que j'ai envers lui...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1012", 128, TRUE);
	OutputLine(NULL, "「……高野くんが羨ましいの〜。",
		   NULL, "— ... Ce sacré Takano avait de la chance, quand même.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1013", 128, TRUE);
	OutputLine(NULL, "私ゃな、カネなんかこんなにいらんかった。",
		   NULL, "Tu sais, je suis riche à crever,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1014", 128, TRUE);
	OutputLine(NULL, "この半分は捨ててもいい。",
		   NULL, "mais je ne peux rien en faire, de cet argent.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1015", 128, TRUE);
	OutputLine(NULL, "あんたみたいな、自分の志を継いでくれる孫がひとりいてくれたらと思うよ。」",
		   NULL, "J'aurais préféré avoir un petit-fils qui voudrait reprendre les rênes, un peu comme toi...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1044", 128, TRUE);
	OutputLine(NULL, "「ありがとうございます。",
		   NULL, "— Merci beaucoup pour ce que vous dites,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1045", 128, TRUE);
	OutputLine(NULL, "身に余るお言葉です。」",
		   NULL, " mais je vous assure, c'est vraiment trop d'honneur.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1016", 128, TRUE);
	OutputLine(NULL, "「あとな、小泉のおじいちゃんからのプレゼントだ。",
		   NULL, "— Ah, et aussi, ton vieux pépé, il a un cadeau pour toi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1017", 128, TRUE);
	OutputLine(NULL, "三四ちゃん宛てにな、祝杯用のワインを一本送らせた。",
		   NULL, " J'ai envoyé une bouteille de vin pour toi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1018", 128, TRUE);
	OutputLine(NULL, "三四ちゃんの家の住所がわからんかったから、診療所宛てにしてある。",
		   NULL, " J'avais pas ton adresse, alors je l'ai envoyé à la clinique Irie, ça pose pas de problème, j'espère ? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1019", 128, TRUE);
	OutputLine(NULL, "取り寄せに時間が掛かってるらしいからちょっと時間が掛かるかもしれんが、届いたら、三四ちゃんの研究を手伝ってくれた人たちを集めて、それを振舞ってあげなさい。」",
		   NULL, "J'ai demandé un vin bien spécial, ça mettra peut-être un peu de temps à arriver, mais quand la bouteille sera là, porte un toast avec ceux qui t'aident dans tes recherches, d'accord ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1046", 128, TRUE);
	OutputLine(NULL, "「祝杯用にワインなんて。",
		   NULL, "— Un vin des grandes occasions ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1047", 128, TRUE);
	OutputLine(NULL, "はてさて、小泉先生からどんな高級ワインが届くやら！」",
		   NULL, " Ooh, Maître, mais quel crû hors de prix avez-vous encore déniché ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1020", 128, TRUE);
	OutputLine(NULL, "「そんな高級酒と違う。",
		   NULL, "— Non, c'est pas un vin cher.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1021", 128, TRUE);
	OutputLine(NULL, "三四ちゃんも覚えとらんかね。",
		   NULL, " Tu t'en souviens peut-être pas,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1022", 128, TRUE);
	OutputLine(NULL, "高野くんが、いつも一本のワインを大切にしておったのを。」",
		   NULL, " mais Takano avait une bouteille à laquelle il tenait tout particulièrement.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鷹野ははっとする…。",
		   NULL, "Miyo Takano retint son souffle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだ。祖父は一本の古いワインをとても大事にしていた。",
		   NULL, "Oui, bien sûr, son grand-père avait eu une bouteille, un vieux millésime auquel il accordait beaucoup d'importance...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　買った物なのか、もらった物なのかはわからないけれど、",
		   NULL, "Elle ne savait pas s'il avait acheté cette bouteille ou si l'on la lui avait offerte,", Line_WaitForInput);
	OutputLine(NULL, "とても大事にしていて、自分の研究が認められたらそれを開けようと日頃から言っていた気がする。",
		   NULL, " mais il la gardait pour le jour où ses recherches seraient reconnues par l'Académie des Sciences...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当時は幼かったから、それが何というワインなのかわからないけれど、…その話を聞いていた小泉氏なら知っているはずだ…。",
		   NULL, "Elle avait été jeune à l'époque, elle ne savait pas de quel vin il s'agissait, mais bien sûr, l'ex-colonel Koizumi devait forcément en avoir entendu parler...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その、祖父縁のワインを、この記念すべき節目に贈ってくれるその心遣いに。",
		   NULL, "Miyo Takano pensa au geste, à ce cadeau auquel le vieillard avait dû beaucoup réfléchir. Ce vin avait une connotation particulière, c'était un vin de son grand-père, et c'était pour une grande occasion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鷹野は久し振りに、祖父と一緒だった頃に感じていた日溜りのような温かさを感じるのだった。",
		   NULL, "Miyo Takano eut l'impression de ressentir à nouveau la chaleur et la tendresse dans laquelle elle avait vécu à l'époque.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1048", 128, TRUE);
	OutputLine(NULL, "「ありがとうございます…。",
		   NULL, "— Merci beaucoup, vraiment...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1049", 128, TRUE);
	OutputLine(NULL, "……小泉のおじいちゃん…。」",
		   NULL, " Pépé...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1023", 128, TRUE);
	OutputLine(NULL, "「うむうむ。",
		   NULL, "— Aaaaaah,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1024", 128, TRUE);
	OutputLine(NULL, "やっぱり三四ちゃんにはそう呼ばれた方がしっくりくるの〜！",
		   NULL, " ouh là là, ooh, ça, ça fait du bien à entendre.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1025a", 128, TRUE);
	OutputLine(NULL, "　どうも三四ちゃんに先生と言われても自分のことだと思えなくてな！",
		   NULL, " Tu m'appelles tout le temps Maître, mais ça me fait toujours un peu bizarre !", Line_WaitForInput);
	OutputLine(NULL, "　わっはっはっは！」",
		   NULL, " Ahahahahaha !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分まで一緒に苦笑いしてしまう。",
		   NULL, "Miyo eut un rire gêné.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ついさっきも、富竹と入江がそんなやり取りをしていたように思うから。",
		   NULL, "C'était un peu comme entre Irie et Tomitake, en fin de compte.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1050", 128, TRUE);
	OutputLine(NULL, "「そう呼ばれる方がお好きでしたら、人前以外ではそう呼んでも結構ですわよ。",
		   NULL, "— Mais si vous préférez que je vous appelle tout le temps comme ça, je peux le faire en public aussi, alors ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1051", 128, TRUE);
	OutputLine(NULL, "くすくす。」",
		   NULL, " Hmpfhfhfhfh !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1027a", 128, TRUE);
	OutputLine(NULL, "「う〜〜む、できれば人前でもそう呼んでもらえると喜ぶんだがの〜！",
		   NULL, "— Hmmmm, oui, pourquoi pas, je crois que ça me ferait très plaisir !", Line_Continue);
	OutputLine(NULL, "　わっはっはっは。」",
		   NULL, " Ahahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今年でいくつになるんやら。",
		   NULL, "Quel âge pouvait-il bien avoir ?", Line_WaitForInput);
	OutputLine(NULL, "未だにこれだけ快活にしゃべって笑うことができるなら、お迎えなんか当分来ないだろう。",
		   NULL, " Peu importait. Il était encore alerte, plein de vie, il riait encore de bon cœur. La Faucheuse n'irait pas le chercher tout de suite...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何とかは長生きするというのはどうも本当らしい。",
		   NULL, "Il y avait un proverbe avec ceux qui vivaient le plus longtemps, mais Miyo ne savait plus exactement lequel.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1029", 128, TRUE);
	OutputLine(NULL, "「私も高野くんも、三四ちゃんのような子が本当の家族だったらと思うよ。",
		   NULL, "— Je suis sûr que ce sacré Hifumi rêvait que tu étais sa vraie petite-fille.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1030", 128, TRUE);
	OutputLine(NULL, "本当になぁ…。」",
		   NULL, " Moi aussi, j'en rêve parfois, tu sais...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta1", "maskc", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……祖父にももちろん、家族はいた。",
		   NULL, "... Grand-père avait eu de la famille.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、研究に打ち込むあまり、別居状態になり、籍だけは残している半離婚状態にあった。",
		   NULL, "Mais il avait vécu séparé de sa femme et de ses enfants, à cause de ses recherches. Il avait simplement oublié de divorcer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その家族とは私は少女時代に一度も会ったことはない。",
		   NULL, "D'ailleurs, je n'ai jamais rencontré sa famille étant plus jeune.", Line_WaitForInput);
	OutputLine(NULL, "…会ったのは、祖父が自殺してからだった。",
		   NULL, " Seulement après son suicide.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　晩年の祖父は心が弱っていて、自分の人生について非常に悲観的だった。",
		   NULL, "Grand-père avait porté un regard très sévère sur sa vie pendant les derniers mois de son existence.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さらに急激に進みだした呆けにショックを受け、自分の意識が次第に薄れていくのを恐れていた。",
		   NULL, "Il avait été choqué de voir qu'il devenait sénile. Il avait peur de devenir un légume humain.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして……、病院の屋上から飛び降りて死んだ。",
		   NULL, "C'est pourquoi il avait fait son choix. Il avait sauté depuis le toit de l'hôpital.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　遺書にあった名は私だけ。",
		   NULL, "Le seul nom sur son testament, c'était le mien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには実の家族の名などなかった。",
		   NULL, "Il n'avait pas mentionné une seule fois sa véritable famille civile.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その段階になって初めて家族や親類と称する一団が現れ、祖父の残した全てを奪い去っていった。",
		   NULL, "Ils étaient apparus un jour, tous ensemble, et ils avaient tout pris.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　連中は、私に遺産が持っていかれるのを非常に嫌がっていたっけ。",
		   NULL, "Ils ne supportaient pas l'idée que je pusse avoir hérité de tout ce qu'il possédait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　弁護士やら何やらを立てて嫌らしく争ってきそうな雰囲気だったので、私から辞退したのだ。",
		   NULL, "Ils avaient l'air de gens idiots prêts à se ruiner en frais d'avocat pour me laisser à la rue, alors j'avais refusé de moi-même toute prétention à une part d'héritage.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その代わり、祖父の書斎に残した物だけは全て引き継ぎたいと言った。",
		   NULL, "En échange, je leur avais demandé de me laisser reprendre les livres et les bocaux dans son étude et sa bibliothèque.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　凡庸な連中は祖父の研究の価値など知りもしない。",
		   NULL, "Heureusement qu'ils étaient stupides et qu'ils n'y avaient décelé aucune valeur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　書物の山や気持ち悪い標本瓶を片付けてくれた上に相続権を放棄してくれるならと大喜びで手を打ってくれたっけ。",
		   NULL, "Ils avaient été très contents d'être débarrassés de tous ces papiers et ces trucs de formol, d'ailleurs. Ils m'avaient même aidée à tout transporter...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", "<size=-3>", Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あれだけの長い間、一度も祖父の前に現れず、その死後にだけ現れるハイエナのような連中に、……祖父の魂である研究を、例えメモ１枚とて許したくなかった。",
		   NULL, "Quand je pense à ces hyènes qui étaient simplement venus encaisser l'héritage, après avoir ignoré cet homme pendant des dizaines d'années ! J'ai bien fait de leur reprendre toutes les pièces de ses recherches. Ils n'en méritaient pas la moindre feuille.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから祖父の魂は、連中にわずかほども穢されずに済んだのだ……。",
		   NULL, "L'âme de grand-père est certainement restée avec tous les documents liés aux recherches. Ils n'ont pas réussi à la souiller, c'est déjà ça...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1031", 128, TRUE);
	OutputLine(NULL, "「うむ。",
		   NULL, "— Bon, ben écoute Miyo,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1032", 128, TRUE);
	OutputLine(NULL, "それでは長くなると悪いからこれで切るな。",
		   NULL, " je ne veux pas te retenir trop longtemps, alors je raccroche.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1033", 128, TRUE);
	OutputLine(NULL, "困ったことがあったら、いつでもおじいちゃんに頼りなさい。",
		   NULL, " Si jamais tu as un problème, viens m'en parler.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1034", 128, TRUE);
	OutputLine(NULL, "孫娘のために、いくらでも一肌脱ぐからの〜！」",
		   NULL, " Tu es un peu ma petite-fille préférée, alors si c'est pour toi, je suis prêt à tout !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1052", 128, TRUE);
	OutputLine(NULL, "「ありがとう、小泉のおじいちゃん。",
		   NULL, "— Merci, Pépé, c'est très gentil à toi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1053", 128, TRUE);
	OutputLine(NULL, "三四はもっともっと頑張りますね。」",
		   NULL, " Je vais continuer dans cette voie, et tu verras, je ferai encore mieux.", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 1, 1000, FALSE );
	DrawScene( "black", 1000 );

}
