void main()
{
	DrawScene( "black", 400 );

	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 10, "sprite/iri2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawSceneWithMask( "background/sinryou_matiai1", "maskup", 1, 0, 1300 );

	PlayBGM( 0, "demo_48khz", 120, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1135", 128, TRUE);
	OutputLine(NULL, "「古手さん、お待たせしました。",
		   NULL, "— Bonjour M. Furude, je suis désolé de vous avoir fait attendre.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1136", 128, TRUE);
	OutputLine(NULL, "今、最後の検査を終えたところです。",
		   NULL, " Nous en avons terminé avec les derniers tests.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1137", 128, TRUE);
	OutputLine(NULL, "もうすぐ戻って来ると思います。」",
		   NULL, " Je pense que votre fille sera ici d'un instant à l'autre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1001", 128, TRUE);
	OutputLine(NULL, "「娘が村のために役に立てばいいのですが…。」",
		   NULL, "— Espérons que cela ne sera pas en vain pour le village...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_def2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1138", 128, TRUE);
	OutputLine(NULL, "「とんでもない！",
		   NULL, "— Ne dites pas ça, voyons !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1139", 128, TRUE);
	OutputLine(NULL, "　梨花さんの協力は村を救うことにもなります。",
		   NULL, "Sa coopération nous aidera à sauver les habitants.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1140", 128, TRUE);
	OutputLine(NULL, "お陰でようやく治療方法にも目処がついてきたところです。",
		   NULL, "D'ailleurs, c'est grâce à elle que nous avons pu enfin trouver un moyen théorique de contrer la maladie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1141", 128, TRUE);
	OutputLine(NULL, "仕組みはまだ調べているところですが、梨花さんの存在がやはり、村人にとってとても大切なものであることがわかってきました。",
		   NULL, "Nous sommes encore en train d'étudier comment certains éléments interagissent entre eux, mais croyez-moi, Rika est d'une importance capitale pour ce village. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1142", 128, TRUE);
	OutputLine(NULL, "レベルの進んでしまった一般感染者は、自力ではそのレベルを下げて症状を安定させるのが非常に困難です。",
		   NULL, "Les malades ne peuvent normalement pas faire régresser la maladie avec leur système immunitaire,", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1143", 128, TRUE);
	OutputLine(NULL, "ですが、女王感染者に接近することで脳内にある種の物質が作られることがわかっています。",
		   NULL, " mais nous savons qu'au contact de la Reine Mère, leur cerveau se met à produire une enzyme particulière. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1144", 128, TRUE);
	OutputLine(NULL, "その物質には鎮静効果があり、また、進んでしまった症状のレベルを抑え回復させる力もあるようなのです。",
		   NULL, "Elle a un effet apaisant sur le patient, et permet en outre d'endiguer la progression de la maladie et, avec le temps, de l'atténuer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1145", 128, TRUE);
	OutputLine(NULL, "この物質を処方できるようになれば、治療の強力な決め手となるでしょう。」",
		   NULL, "Lorsque nous réussirons à produire cette substance en laboratoire pour la prescrire aux patients, nous ne serons alors plus très loin de la solution.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1002", 128, TRUE);
	OutputLine(NULL, "「そうですか。",
		   NULL, "— Ah, vraiment ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1003", 128, TRUE);
	OutputLine(NULL, "……梨花にそのような力が。」",
		   NULL, " Rika est capable de faire tout ça ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 9, "sprite/ta2_warai_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1105", 128, TRUE);
	OutputLine(NULL, "「くすくす。",
		   NULL, "— Hmpfhfhfhf.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1106", 128, TRUE);
	OutputLine(NULL, "驚かれるには値しないのでは？",
		   NULL, "J'aurais pourtant pensé que vous, le prêtre du village, ne vous en étonneriez pas outre mesure.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1107", 128, TRUE);
	OutputLine(NULL, "　古手の巫女には荒れた心・鬼を鎮める神通力があると代々伝えられているんではありませんでしたっけ？",
		   NULL, "Les légendes racontent depuis longtemps que la prêtresse des Furude peut calmer les esprits rageurs et appaiser les démons. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1108", 128, TRUE);
	OutputLine(NULL, "　私たちが解明しなくても、村の数百年にわたる歴史はすでにそれを知っていたわけですわ。」",
		   NULL, "L'Histoire en a déjà apporté la preuve au village, à travers les siècles. Pour le coup, c'est la Science qui ne vous est d'aucune utilité...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1146", 128, TRUE);
	OutputLine(NULL, "「そうですね。",
		   NULL, "— Vous avez peut-être raison, oui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1147", 128, TRUE);
	OutputLine(NULL, "……大昔の方の聡明さは、時に現代医学から見ても感心させられます。」",
		   NULL, " Les Anciens avaient une intuition et une sagesse qui laissent parfois pantois même les plus grands chercheurs de la médecine moderne...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 5, "sprite/ri2_niko_a1_", "2", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/vtk1_rika1045", 128, TRUE);
	OutputLine(NULL, "「……みー。",
		   NULL, "— ... Miaou☆!", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/vtk1_rika1046", 128, TRUE);
	OutputLine(NULL, "検査が終わったのです。」",
		   NULL, " J'en ai terminé avec les analyses.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1004", 128, TRUE);
	OutputLine(NULL, "「梨花、大変だったな。",
		   NULL, "— Ah, Rika ? Bravo, tu as été très courageuse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1005", 128, TRUE);
	OutputLine(NULL, "疲れただろう。",
		   NULL, " Je suppose que tu es fatiguée ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1006", 128, TRUE);
	OutputLine(NULL, "これで自動販売機でジュースを買ってきなさい。」",
		   NULL, " Tiens, prends ça et va t'acheter ce que tu veux au distributeur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri2_warai_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/vtk1_rika1047", 128, TRUE);
	OutputLine(NULL, "「……み〜！",
		   NULL, "— Miaaaouuu ! Merci !", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/vtk1_rika1048", 128, TRUE);
	OutputLine(NULL, "　血をいっぱい抜かれたから補給なのです。」",
		   NULL, " Ils m'ont pompé tout beaucoup de sang, je vais aller refaire le plein !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 0, FALSE, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花は神主から百円玉をもらうと、廊下へ飛び出していった。",
		   NULL, "Rika reçut les pièces de 100 yens des mains de son père et détala à toute vitesse, se dirigeant vers l'imposant distributeur au bout du couloir.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1148", 128, TRUE);
	OutputLine(NULL, "「………本当に、梨花さんの協力のお陰です。",
		   NULL, "— ... Vous savez, nous lui sommes extrêmement reconnaissants.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1149", 128, TRUE);
	OutputLine(NULL, "彼女がこれほどまでに献身的に協力に応じてくれなければ、これほどまでに研究が進むことはありませんでした。」",
		   NULL, " Si elle n'avait pas fait tout cela pour nous, nos recherches n'auraient jamais pu progresser d'une manière aussi spectaculaire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1007", 128, TRUE);
	OutputLine(NULL, "「梨花は、自分の友達もその病気に掛かっているということを気にしていて、友達のためにも協力したいと常に言っていました。",
		   NULL, "— Ma fille m'a simplement demandé si sa meilleure amie était aussi touchée par cette maladie. Depuis que je lui ai dit que c'était probablement le cas, elle s'est mise en tête de faire tout le nécessaire pour la sauver, plus rien d'autre ne compte pour elle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1008", 128, TRUE);
	OutputLine(NULL, "……どうか先生方、梨花の心意気を汲んでやってください。」",
		   NULL, "Docteur, Madame, j'espère que vos équipes aideront ma fille à sauver son amie.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_def2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1150", 128, TRUE);
	OutputLine(NULL, "「もちろんです。",
		   NULL, "— Bien sûr, Monsieur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1151", 128, TRUE);
	OutputLine(NULL, "毎週日曜日に貴重な時間を割いていただいているのです。",
		   NULL, "Nous ne vous aurons pas demandé en vain de nous accorder du temps tous les dimanches.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1152", 128, TRUE);
	OutputLine(NULL, "必ずや成果にして見せます。",
		   NULL, "Vous verrez, nous obtiendrons des résultats.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1153", 128, TRUE);
	OutputLine(NULL, "……今後も梨花さんに過酷な実験を強いることがあると思いますが、どうかお許しいただければと思います。」",
		   NULL, "... Je pense que Rika aura encore à supporter quelques tests assez douloureux, mais nous n'avons vraiment pas le choix. J'espère que vous pourrez l'accepter.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta2_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1109", 128, TRUE);
	OutputLine(NULL, "「彼女に危害を加えることは絶対にありませんわ。",
		   NULL, "— Mais ne vous inquiétez pas, nous ne ferons strictement rien qui pourrait la mettre en danger.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1110", 128, TRUE);
	OutputLine(NULL, "彼女はとてもとても大切な身なのです。",
		   NULL, " Son corps est extrêmement important.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1111", 128, TRUE);
	OutputLine(NULL, "……くす、何しろオヤシロさまの生まれ変わりなんですから。」",
		   NULL, " Après tout, elle est la réincarnation d'une déesse...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1008a", 128, TRUE);
	OutputLine(NULL, "「………大昔の村人は、どのようにしてこの病気のことを知り、",
		   NULL, "— ... Je me demande bien comment nos ancêtres ont fait pour se rendre compte de l'existence de la maladie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1008b", 128, TRUE);
	OutputLine(NULL, "古手家にその女王の血が流れていることを知ったのやら…。",
		   NULL, "Et aussi, comment ont-ils pu découvrir que la Reine Mère se transmettait dans la lignée des Furude ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1008c", 128, TRUE);
	OutputLine(NULL, "……ご先祖さまたちにはつくづく頭が下がります。」",
		   NULL, "... Vraiment, plus ça va, et plus je me découvre un respect nouveau pour ces gens.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_majime_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1154", 128, TRUE);
	OutputLine(NULL, "「……それで、実はまた辛いご協力をお願いしなくてはなりません。",
		   NULL, "— ... Monsieur, en fait, nous avons quelque chose à vous demander.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1155", 128, TRUE);
	OutputLine(NULL, "……彼女の脳脊髄液の採取のご許可をいただきたいのです。",
		   NULL, " ... Nous aurions besoin de votre autorisation pour extraire un peu du liquide céphalo-rachidien de votre fille. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1156", 128, TRUE);
	OutputLine(NULL, "また、…場合によっては彼女の頭蓋に穿孔を空け、直接頭部の中を検査させていただくことになるかもしれません。」",
		   NULL, "De plus... Il nous faudra peut-être observer son cerveau pour observer ses réactions. Pour cela, nous serons obligés de percer un trou dans sa boîte crânienne.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1009", 128, TRUE);
	OutputLine(NULL, "「ず、頭蓋骨に穴、ですか……。」",
		   NULL, "— Vous voulez lui faire un trou dans son crâne ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1157", 128, TRUE);
	OutputLine(NULL, "「もちろん安全性には最大限注意します。",
		   NULL, "— Évidemment, nous prendrons toutes les mesures de précaution possibles et imaginables.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1158", 128, TRUE);
	OutputLine(NULL, "梨花さんはたった１人しかいない女王感染者なのです。",
		   NULL, "Votre fille Rika est la Reine Mère, elle est unique au monde.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1159", 128, TRUE);
	OutputLine(NULL, "間違っても危害を加えることがないよう、私どもでもっとも安全な方法を模索した上で提案させていただいています。」",
		   NULL, "Nous ne pouvons nous permettre de prendre aucun risque inconsidéré. Et cette méthode est, d'après ce que nous savons, la méthode la moins contraignante et la plus sûre pour le patient.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1115", 128, TRUE);
	OutputLine(NULL, "「もちろん、梨花ちゃんは女の子ですもの。",
		   NULL, "— Ne vous inquiétez pas, nous sommes bien conscients que Rika est une jolie petite fille.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1116", 128, TRUE);
	OutputLine(NULL, "頭部穿孔周辺の頭髪には気を遣いますので、丸坊主にしてしまうようなことはありません。",
		   NULL, "Nous ne lui raserons pas le crâne pour pratiquer la trépanation, juste une toute petite surface que nous cacherons ensuite avec ses autres cheveux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1117", 128, TRUE);
	OutputLine(NULL, "ただ、経過を慎重に見るために、しばらく入院をしてもらうことになりますが。」",
		   NULL, "Par contre, il nous faudra observer l'évolution de son état de santé au plus près, ce qui veut dire qu'elle devra rester à l'hôpital pendant un certain temps.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_def2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1160", 128, TRUE);
	OutputLine(NULL, "「もちろん、その間、面会謝絶ということはありません。",
		   NULL, "— Il va de soi que vous aurez le droit de lui rendre visite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1161", 128, TRUE);
	OutputLine(NULL, "検査にもぜひ立ち会ってください。",
		   NULL, "D'ailleurs, si vous le pouvez, venez donc lorsque nous conduirons les tests.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1162", 128, TRUE);
	OutputLine(NULL, "お父さんが身近におられた方が梨花さんも安心するでしょう。」",
		   NULL, "Je pense que Rika serait très rassurée si elle savait que son père était près d'elle dans ces moments difficiles.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1010", 128, TRUE);
	OutputLine(NULL, "「…………その検査はどうしても必要なもので、",
		   NULL, "— ... Est-ce que ce sont des tests absolument nécessaires ?", Line_Continue);
	OutputLine(NULL, "…絶対に安全なものなのですか。」",
		   NULL, " Et si oui, sont-ils absolument sans danger pour elle ?", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1163", 128, TRUE);
	OutputLine(NULL, "「脳脊椎液の採取も頭蓋穿孔も、どちらも１００％の安全を保証することはできません。",
		   NULL, "— Ni l'extraction de liquide céphalo-rachidien, ni la trépanation ne sont des opérations sûres à 100%.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1164", 128, TRUE);
	OutputLine(NULL, "常に１％の危険があります。",
		   NULL, " Il y a toujours un risque. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1165", 128, TRUE);
	OutputLine(NULL, "また、梨花さんに身体的、あるいは精神的苦痛を与えるでしょう。",
		   NULL, "Et ces opérations la feront, je pense, souffrir, peut-être pas tant que cela physiquement, mais surtout moralement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1166", 128, TRUE);
	OutputLine(NULL, "……いくら重要な検査と言えども、ご家族の同意なしには行なえません。」",
		   NULL, "C'est effectivement une étape cruciale et absolument nécessaire pour nous, mais nous ne pouvons pas vous l'imposer sans vous demander votre avis.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1011", 128, TRUE);
	OutputLine(NULL, "「……………………。」",
		   NULL, "— ... ... ... ...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta2_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1118", 128, TRUE);
	OutputLine(NULL, "「梨花ちゃんには、実はもう同じ話をしていますわ。」",
		   NULL, "— Nous en avons déjà parlé un peu avec votre fille, Monsieur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1012", 128, TRUE);
	OutputLine(NULL, "「……梨花はなんと？」",
		   NULL, "— ... Qu'a-t-elle dit ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1119", 128, TRUE);
	OutputLine(NULL, "「自分は構わないと、それはもうあっけらかんと。",
		   NULL, "— Elle a dit que ça ne la dérangeait pas. Elle m'a répondu comme si je l'ennuyais avec des questions dont les réponses lui paraissaient évidentes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1120", 128, TRUE);
	OutputLine(NULL, "くすくす。」",
		   NULL, "Hmpfhfhfhf...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_majime_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1167", 128, TRUE);
	OutputLine(NULL, "「…梨花さんには危険や苦痛が伴う可能性があることをもちろん充分に説明しています。",
		   NULL, "— Nous lui avons bien sûr expliqué qu'elle risquait d'avoir mal et que les opérations étaient dangereuses.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1168", 128, TRUE);
	OutputLine(NULL, "ですがやはり、保護者の方の承諾をいただかないわけにはいきません。」",
		   NULL, " Elle a dit oui, mais nous voulons être sûrs que cela ne vous pose pas de problème.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1013", 128, TRUE);
	OutputLine(NULL, "「………梨花は、自分のことを本当にオヤシロさまの生まれ変わりだと信じている時があります。",
		   NULL, "— ... Vous savez, parfois, Rika parle comme si elle pensait réellement qu'elle était la réincarnation de la déesse Yashiro.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1014", 128, TRUE);
	OutputLine(NULL, "……だから、村人のために自分の身を捧げるのが、自分の義務だと思っているところがあるのかもしれません。」",
		   NULL, "Je pense qu'elle s'imagine qu'il est de son devoir de sacrifier sa vie pour les habitants du village.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1169", 128, TRUE);
	OutputLine(NULL, "「……立派なお子さんだと思います。」",
		   NULL, "— ... C'est un dévouement bien rare chez un enfant de son âge. Vous pouvez être très fier d'elle, je vous assure.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1015", 128, TRUE);
	OutputLine(NULL, "「一応、家内とも相談させてください。",
		   NULL, "— Laissez-moi en parler à ma femme.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1016", 128, TRUE);
	OutputLine(NULL, "納得はしてくれてるのですが、…やはりことがことなので、話をしないわけにもいかない。」",
		   NULL, " Je pense qu'elle acceptera, mais bon, ce n'est pas rien non plus, je préfère la mettre au courant et lui demander son avis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_def2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1170", 128, TRUE);
	OutputLine(NULL, "「えぇ、ご家族の同意は不可欠だと思います。",
		   NULL, "— Oui, bien sûr.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1171", 128, TRUE);
	OutputLine(NULL, "よくご相談なさってください。」",
		   NULL, " Nous n'oserions pas entamer cette procédure sans obtenir l'autorisation de toute la famille.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1017", 128, TRUE);
	OutputLine(NULL, "「その検査は、病気の根絶のために重要な意味があるのですね…？」",
		   NULL, "— Ces observations directes dans son cerveau, elles sont nécessaires pour éradiquer la maladie ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1172", 128, TRUE);
	OutputLine(NULL, "「はい。",
		   NULL, "— Oui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1173", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群のベールを剥ぐ決定的なものになるでしょう。」",
		   NULL, " Elles nous permettront d'en avoir le cœur net. Ce n'est qu'à la lumière de ces observations que nous pourrons identifier et expliquer les mécanismes du syndrome de Hinamizawa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta2_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1121", 128, TRUE);
	OutputLine(NULL, "「決定的なものの第一歩に、ですわね。」",
		   NULL, "— Ou en tout cas, de savoir exactement dans quelle direction chercher la solution.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_majime_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1174", 128, TRUE);
	OutputLine(NULL, "「……すでにご説明しておりますように、…女王感染者に万一のことがあった場合、感染コミュニティに致命的な崩壊をもたらす危険性が予見されています。",
		   NULL, "— ... Je vous l'ai déjà dit tout à l'heure, mais j'insiste : si jamais il arrivait malheur à la Reine Mère, c'est toute la population infectée par la maladie qui risque de mourir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1175", 128, TRUE);
	OutputLine(NULL, "…平たく申し上げると、村人全員が突如として末期発症を起こす可能性もあるということです。」",
		   NULL, "Pour faire simple, tous les habitants du village risquent de montrer des symptômes de la phase terminale.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1122", 128, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "— En effet.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1123", 128, TRUE);
	OutputLine(NULL, "急性発症の平均から見て、女王感染者死亡から４８時間以内に全感染者が末期発症を起こします。",
		   NULL, "D'après les observations faites pendant la guerre, la crise aiguë survient dans les 48h. On pense donc que si la Reine Mère devait mourir, les habitants pourraient connaître le même sort dans les 48h.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1124", 128, TRUE);
	OutputLine(NULL, "それだけは絶対に防がなくてはなりません。」",
		   NULL, "C'est une situation que nous devons éviter coûte que coûte.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1018", 128, TRUE);
	OutputLine(NULL, "「………梨花が死ぬようなことがあれば、…村中が発狂し、恐ろしいことに…。」",
		   NULL, "— ... Mais c'est terrible, ce que vous me dites là... La mort de ma fille pourrait déclencher une chose pareille ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_majime2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1176", 128, TRUE);
	OutputLine(NULL, "「はい。",
		   NULL, "— Oui, c'est vrai.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1177", 128, TRUE);
	OutputLine(NULL, "それを防ぐのも私たちの役目です。",
		   NULL, "Et il est de notre devoir d'empêcher cette situation de se présenter, quel qu'en soit le prix.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1178", 128, TRUE);
	OutputLine(NULL, "そのために危険を冒さなければならないのはとても皮肉なことですが、",
		   NULL, "C'est un peu énervant de se dire que nous devons la mettre en danger pour justement éloigner le danger de la maladie,", Line_Continue);
	OutputLine(NULL, "……根絶のためには避けて通れない道だと思っています。」",
		   NULL, " mais on n'éteint pas un feu sans se rendre sur les lieux de l'incendie.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1019", 128, TRUE);
	OutputLine(NULL, "「……入江先生。",
		   NULL, "— ... Docteur.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1020", 128, TRUE);
	OutputLine(NULL, "……必ず、その検査を成功させていただけますか…？」",
		   NULL, " Est-ce que vous pouvez me promettre que ça va marcher ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1125", 128, TRUE);
	OutputLine(NULL, "「ですから、医学には１００％や絶対などという、」",
		   NULL, "— Monsieur, il n'existe pas de certit--", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_majime_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1179", 128, TRUE);
	OutputLine(NULL, "「えぇ。」",
		   NULL, "— Je vous le promets.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　曖昧な言い方をする鷹野を制して、入江が真剣な表情で頷きながら言った。",
		   NULL, "Coupant la parole à Mme Takano, le Docteur Irie acquiesça d'un air grave et solennel.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1180", 128, TRUE);
	OutputLine(NULL, "「私、入江京介が命をかけて、必ずや。",
		   NULL, "— Je vous jure sur ma vie et mon honneur", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1181", 128, TRUE);
	OutputLine(NULL, "梨花さんを救います。",
		   NULL, " que je sauverai votre fille", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1182", 128, TRUE);
	OutputLine(NULL, "村人も救います。",
		   NULL, " et que je sauverai ce village.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1183", 128, TRUE);
	OutputLine(NULL, "絶対にです。」",
		   NULL, " À n'importe quel prix.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>梨花の父</color>", NULL, "<color=#f5e6d3>Papa de Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1021", 128, TRUE);
	OutputLine(NULL, "「……わかりました。",
		   NULL, "— ... Très bien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1022", 128, TRUE);
	OutputLine(NULL, "家内と相談させてください。",
		   NULL, " Laissez-moi quelques jours, le temps d'en parler à ma femme.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_rikaf1023", 128, TRUE);
	OutputLine(NULL, "…その上で後日、改めてお返事させていただきます。」",
		   NULL, " Je reviendrai vous voir pour vous transmettre notre décision.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1184", 128, TRUE);
	OutputLine(NULL, "「はい。",
		   NULL, "— Oui, je comprends.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1185", 128, TRUE);
	OutputLine(NULL, "よろしくお願いいたします。」",
		   NULL, " Eh bien en ce cas, à la prochaine, Monsieur.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	PlaySE( 0, "s_M_Door8k", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	ModDrawCharacter(0, 9, "sprite/ta2_akuwarai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawScene( "background/sinryou_matiai1", 1000 );
	FadeOutBGM( 0, 300, FALSE );
	ModPlayBGM( 1, "semi_r", 120, 0, 0 );
	ModPlayBGM( 1, "semi", 120, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1126", 128, TRUE);
	OutputLine(NULL, "「くすくすくす、",
		   NULL, "— Hmpfhfhfhfhf…", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あっはははははははははは…。」",
		   NULL, " Ahahahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花たちが帰った後、鷹野は奇妙な声で笑い出した。",
		   NULL, "À peine Rika et son père étaient-ils partis que Mme Takano eut un éclat de rire incontrôlable.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1186", 128, TRUE);
	OutputLine(NULL, "「どうしましたか？",
		   NULL, "— Eh bien quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1187", 128, TRUE);
	OutputLine(NULL, "　何か愉快なことでも…？」",
		   NULL, " Qu'y a-t-il de si drôle ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 9, "sprite/ta2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1127", 128, TRUE);
	OutputLine(NULL, "「くすくす…。",
		   NULL, "— Ahaha, aaaah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1128", 128, TRUE);
	OutputLine(NULL, "いえいえ。",
		   NULL, " Non, rien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1129", 128, TRUE);
	OutputLine(NULL, "………患者とご家族に律儀に事前承諾を取られていたのが、何だか可笑しくって。」",
		   NULL, " Je trouvais juste amusant de vous voir leur demander l'autorisation pour les analyses avec autant d'honnêteté.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1188", 128, TRUE);
	OutputLine(NULL, "「……梨花ちゃんには、本来無用の苦痛を強いています。",
		   NULL, "— Vous savez, la petite Rika n'a pas spécialement besoin de subir autant de tests et d'endurer toutes ces souffrances.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1189", 128, TRUE);
	OutputLine(NULL, "それくらいは最低限の礼儀だと思いまして。",
		   NULL, "J'ai simplement pensé que la moindre des politesses, c'était de leur demander leur avis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1190", 128, TRUE);
	OutputLine(NULL, "…………去年の男も、正常な状態にあれば、事前承諾を取りたかったところです。」",
		   NULL, "Si l'homme de l'année dernière n'avait pas déjà été victime de troubles mentaux graves, je lui aurais aussi demandé son autorisation.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1130", 128, TRUE);
	OutputLine(NULL, "「入江所長は、ここの研究を始められてからずっと、罪の意識に苛まれているのではありません？」",
		   NULL, "— Monsieur le Directeur, on dirait que depuis le début des recherches, vous vous sentez coupable. Mais coupable de quoi ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1191", 128, TRUE);
	OutputLine(NULL, "「…………それはどういう意味ですか？」",
		   NULL, "— ... ... Où voulez-vous en venir au juste ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野がからかうような口調なのはいつものことだが、…少しだけその度が過ぎたように感じ、入江は不快感を示しながら足を止める。",
		   NULL, "Cette fois-ci, Mme Takano en avait trop dit ou pas assez. Son attitude commençant à devenir particulièrement dérangeante, Irie décida qu'il était temps de tirer les choses au clair.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 9, "sprite/ta2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1131", 128, TRUE);
	OutputLine(NULL, "「雛見沢症候群の研究は、生きた検体を捌くことでしか進められない。",
		   NULL, "— Les recherches sur le syndrome de Hinamizawa ne peuvent progresser que par l'étude et la dissection de sujets vivants.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1132", 128, TRUE);
	OutputLine(NULL, "それがわかってなお、あなたはこの研究を進めることに罪の意識を感じている。」",
		   NULL, "Vous en avez eu la preuve incontestable cette année, et pourtant, vous continuez à vous comporter comme si c'était un crime.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1192", 128, TRUE);
	OutputLine(NULL, "「……罪の意識は必要です。",
		   NULL, "— … C'est nécessaire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1193", 128, TRUE);
	OutputLine(NULL, "殺人であれ解剖であれ、相手に死を強いる点で変わりません。",
		   NULL, " Tout simplement parce que tuer des gens ou les disséquer vivants EST un crime, Mme Takano. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1194", 128, TRUE);
	OutputLine(NULL, "私たちはその罪を受け止めてなお、その死を無駄にしないために最大限の努力と研究を重ねなくてはなりません。」",
		   NULL, "Ce n'est qu'en reconnaissant notre culpabilité et en faisant montre de repentir pour que ces morts ne soient pas en vain que nous pourrons trouver la motivation de poursuivre les recherches en nous y investissant au maximum.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 300, FALSE );
	ModDrawCharacter(0, 9, "sprite/ta2_akuwarai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );
	PlayBGM( 0, "Z02_Kyousou", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1133", 128, TRUE);
	OutputLine(NULL, "「ご高説ですわね。",
		   NULL, "— Ooh, mais c'est qu'en plus, vous montez sur vos grands chevaux ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1134", 128, TRUE);
	OutputLine(NULL, "くすくす。",
		   NULL, "Hmpfhfhfhf...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1135", 128, TRUE);
	OutputLine(NULL, "……では入江所長？",
		   NULL, "Eh bien alors, j'ai une question pour vous, Monsieur le Directeur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1136", 128, TRUE);
	OutputLine(NULL, "　あなたはこれまで、人の脳を切り取ることに何度の事前承諾を取られたというんですの？」",
		   NULL, "Vous pouvez me dire combien vous avez demandé d'autorisations quand vous pratiquiez la psychochirurgie ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1195", 128, TRUE);
	OutputLine(NULL, "「………………………ぅ。」",
		   NULL, "— ... ... ... ... Euh...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それは鷹野には知られていないと思った過去。",
		   NULL, "Cela faisait partie de ces choses du passé qu'Irie pensait secrètes.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1137", 128, TRUE);
	OutputLine(NULL, "「あなたの、人の罪は脳の疾患によるものという独り善がりで、一体何人の患者が事前承諾なく脳を切除されたんですの？",
		   NULL, "— Combien de cerveaux avez-vous donc amputés sans autorisation lorsque vous vouliez prouver que tous les comportements criminels de l'être humain trouvaient leur source dans la maladie physique de l'organe du cerveau ? Vous voulez que je vous rafraîchisse la mémoire, peut-être ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1138", 128, TRUE);
	OutputLine(NULL, "　くすくす。」",
		   NULL, " Hmpfhfhfhf...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1196", 128, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「……………それは、」",
		   NULL, "— ... Vous faites erreur, Madame.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 9, "sprite/ta2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1139", 128, TRUE);
	OutputLine(NULL, "「常識は時代で変わる。",
		   NULL, "— Oui, oui, je sais, les temps changent, avant, c'était normal, et cætera.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1140", 128, TRUE);
	OutputLine(NULL, "当時は医者が治療をいちいち説明することなどなかったし、事前承諾なんて大したものではなかった。",
		   NULL, "Et puis, à l'époque, les médecins ne perdaient pas leur temps à expliquer les opérations et les actes chirurgicaux à leurs patients, alors des autorisations, vous pensez bien que c'était le dernier de leurs soucis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1141", 128, TRUE);
	OutputLine(NULL, "だから、当時のことは気にしなくていいんじゃないですかしら？",
		   NULL, "Vous ne devriez pas vous tourmenter, Monsieur le Directeur. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1142", 128, TRUE);
	OutputLine(NULL, "　今は倫理上問題があっても、当時は問題なかった。",
		   NULL, "C'était autorisé, avant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1143", 128, TRUE);
	OutputLine(NULL, "ならばいいじゃありませんの。",
		   NULL, " Alors laissons ces vieilles histoires derrière nous.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1144", 128, TRUE);
	OutputLine(NULL, "くすくすくす。",
		   NULL, " Hmpfhfhfhf...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1145", 128, TRUE);
	OutputLine(NULL, "……でも、それに罪を感じているから、梨花ちゃんや、あの男にさえも、事前承諾が取りたかった？」",
		   NULL, " Mais justement, vous vous en voulez terriblement, c'est pour ça que vous voulez leurs autorisations...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1197", 128, TRUE);
	OutputLine(NULL, "「それは誤解です…。",
		   NULL, "— Non, Madame.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1198", 128, TRUE);
	OutputLine(NULL, "そもそも治療と解剖では患者、」",
		   NULL, " Pour le patient, il y a une différence entre la guérison et la dissection, e--", Line_Normal);
	ClearMessage();

	ModPlayBGM( 1, "kaze", 120, 0, 0 );
	ModPlayBGM( 1, "semi_r", 120, 0, 1 );
	DisableWindow();
	ModDrawCharacter(0, 9, "sprite/ta2_akuwarai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1146", 128, TRUE);
	OutputLine(NULL, "「ねぇ坊や。",
		   NULL, "— Bon écoute, gamin, y en a marre, maintenant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1147", 128, TRUE);
	OutputLine(NULL, "あなたが欲しいのは事前承諾という名の免罪符。",
		   NULL, "Tout ce que tu veux, c'est un petit papier qui fera que l'on ne pourra pas te jeter en prison, c'est tout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1148", 128, TRUE);
	OutputLine(NULL, "そうでしょう？",
		   NULL, "C'est pas vrai, peut-être ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1149", 128, TRUE);
	OutputLine(NULL, "　あなたが欲しいのは、過去の罪を贖いたいという心を満たすだけの欺瞞、そのためだけの免罪符。",
		   NULL, "Tout ce que tu veux, c'est te dédouaner de ton passé. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1150", 128, TRUE);
	OutputLine(NULL, "後悔しているならば二度と脳に関わらなければいい。",
		   NULL, "Si vraiment tu regrettes ce que tu faisais avant, alors arrête de travailler dans ce domaine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1151", 128, TRUE);
	OutputLine(NULL, "なのに、だらだらと後悔しながらあなたはいつまでも未練がましくこの世界で脳に関わっている。",
		   NULL, " Au lieu de ça, tu restes là à geindre et à te lamenter, mais tu n'en fais pas plus pour autant. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1152", 128, TRUE);
	OutputLine(NULL, "その罪の意識が本物なら、あなたはあの時、所長就任の話を断ればよかったはず。",
		   NULL, "Si vraiment tu ne peux pas vivre avec ta conscience, la porte est grande ouverte, tu n'as qu'à démissionner, garçon !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1153", 128, TRUE);
	OutputLine(NULL, "そうでしょう、坊や？」",
		   NULL, " Alors, c'est pas vrai ?", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1199", 128, TRUE);
	OutputLine(NULL, "「………とても不快です。",
		   NULL, "— ... Cela suffira ainsi, Madame.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1200", 128, TRUE);
	OutputLine(NULL, "私は失礼させていただきます。」",
		   NULL, " Je ne vous félicite pas.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1154", 128, TRUE);
	OutputLine(NULL, "「聞きなさい。",
		   NULL, "— Non, tu vas rester ici et tu vas m'écouter.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1155", 128, TRUE);
	OutputLine(NULL, "医学は常にその時代の倫理や価値観との戦いから勝ち取られるの。",
		   NULL, " La Médecine ne progresse qu'en se battant avec les principes moraux et les valeurs en place. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1156", 128, TRUE);
	OutputLine(NULL, "かつて高野先生が雛見沢症候群の存在を予見した時、その時代の権威たちは自分たちの無知を棚に上げその先見性を嘲笑った。",
		   NULL, "Lorsque le Professeur Takano a découvert le syndrome de Hinamizawa, les grands décideurs de l'Académie des Sciences lui ont ri au nez, en basant leur jugement sur leur propre ignorance crasse !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1157", 128, TRUE);
	OutputLine(NULL, "でも病に倒れる直前まで研究を捨てなかったわ。",
		   NULL, "Mais il n'a jamais abandonné les recherches, jusqu'au jour où la maladie l'a cloué sur son lit de mort. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1158", 128, TRUE);
	OutputLine(NULL, "必ず自分がいつか評価される日が来ると信じて。",
		   NULL, "Il a toujours cru qu'un jour, les scientifiques reconnaîtraient son travail,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1159", 128, TRUE);
	OutputLine(NULL, "そしてその日が自分の死後であったとしても、必ず来ると信じて！",
		   NULL, "fût-ce après sa mort !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1160", 128, TRUE);
	OutputLine(NULL, "　それは強い信念と揺らぎのない鉄の意思があるから成し遂げられること。",
		   NULL, "C'est cette foi inébranlable en ses propres convictions qui mène à la réussite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1161", 128, TRUE);
	OutputLine(NULL, "そうでなければ時代の無理解に高野先生は屈していたはず。",
		   NULL, "Sans elle, le Professeur Takano aurait abandonné.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1162", 128, TRUE);
	OutputLine(NULL, "　研究はね、意思の力で成し遂げるのよ。",
		   NULL, "Ce n'est que par la force de la volonté que l'on peut mener à bien des recherches.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1163", 128, TRUE);
	OutputLine(NULL, "絶対的に強固な意志だけが、結果を紡ぎだす！",
		   NULL, "Et seule une volonté et une détermination sans faille peuvent donner des résultats !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1164", 128, TRUE);
	OutputLine(NULL, "　でもあなたにはそれがない。",
		   NULL, "Mais toi, tu n'as pas cette flamme.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1165", 128, TRUE);
	OutputLine(NULL, "あなたは自分の実績を、誇るべきか恥じるべきかすら自分で決めかねている臆病者よ。",
		   NULL, "Tu n'es même pas fichu de savoir si tu dois être fier ou honteux de tout ce que tu as réussi dans ta vie ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1166", 128, TRUE);
	OutputLine(NULL, "そんな中途半端な覚悟で、よくこのような研究の所長を引き受けられたものね…！",
		   NULL, "Tu es un peureux, un éternel indécis ! C'est à se demander comment tu es atterri à ce poste. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1167", 128, TRUE);
	OutputLine(NULL, "　血塗られた両手を、さらに血に浸すことでしか明かせぬ研究だと、最初からわかっていたはずなのに！！」",
		   NULL, "Tu aurais pourtant dû savoir que tes mains étaient déjà pleines du sang des innocents, et qu'il te faudrait encore plus de sang pour arriver au bout de ces recherches !", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 9, "sprite/ta2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawSceneWithMask( "background/sinryou_matiai1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1201", 128, TRUE);
	OutputLine(NULL, "「……………………否定はしません。",
		   NULL, "— ... ... ... Je ne sais pas quoi vous dire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1202", 128, TRUE);
	OutputLine(NULL, "私は、中途半端かもしれない。」",
		   NULL, " Je ne nierai pas que je suis peut-être un peu trop indécis.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 9, "sprite/ta2_akuwarai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1168", 128, TRUE);
	OutputLine(NULL, "「ならば所長を辞任なさっては？",
		   NULL, "— Eh bien alors, si tu démissionnais ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1169", 128, TRUE);
	OutputLine(NULL, "　守秘義務は残るでしょうけど、あなたはこれ以上、罪の意識に苛まれなくて済むでしょう。",
		   NULL, " Tu devras garder le silence toute ta vie, mais au moins, tu auras ta conscience pour toi. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1170", 128, TRUE);
	OutputLine(NULL, "私にとってあなたはパートナーである以前に、クライアントが要求した人事上の駒でしかない。",
		   NULL, "Ce n'est pas moi que ça va déranger, tu n'étais qu'un pion que notre client voulait absolument placer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1171", 128, TRUE);
	OutputLine(NULL, "こうして研究機関が成立した今、あなたの存在はもう重要ではないの。",
		   NULL, " Maintenant que l'Institut existe, je n'ai plus besoin de toi, dans l'absolu. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1172", 128, TRUE);
	OutputLine(NULL, "…しかもその上、研究に対する覚悟が足りず、研究のパートナーとしても役立たずなら、あなたは無能の用無しよ。",
		   NULL, "Alors si en plus tes atermoiements viennent m'empêcher de faire mon travail, je peux t'assurer que tu ne resteras pas longtemps ici, je n'ai pas besoin d'un incapable sur les bras !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1173", 128, TRUE);
	OutputLine(NULL, "私は一人でも研究をやめない。",
		   NULL, "Je continuerai les recherches toute seule, s'il le faut.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1174", 128, TRUE);
	OutputLine(NULL, "どんな罪も後悔も恐れない。",
		   NULL, "Je me contrefous des principes moraux. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1175", 128, TRUE);
	OutputLine(NULL, "強固な意志だけが未来を紡ぐ。",
		   NULL, "Seule une détermination puissante peut assembler les fragments du futur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1176", 128, TRUE);
	OutputLine(NULL, "…かつて高野先生が高潔な精神で成し遂げたように、私もたったひとりでも成し遂げてみせる…！」",
		   NULL, "J'ai fait le vœu de mener ces recherches à bien, tout comme l'a fait le Professeur Takano autrefois. Notre vœu est noble et puissant, et je ferai tout ce qui est en mon pouvoir, même toute seule, pour que ce vœu devienne réalité !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1203", 128, TRUE);
	OutputLine(NULL, "「………………立派な決意だと思います。",
		   NULL, "— ... ... Votre détermination vous honore, Mme Takano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1204", 128, TRUE);
	OutputLine(NULL, "…ですが、私にもあなたに及ばないにしても、わずかの決意があってここへ来ています。",
		   NULL, "Mais moi aussi, j'ai une volonté. Peut-être pas autant que vous, mais je ne suis pas venu ici les mains dans les poches.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1205", 128, TRUE);
	OutputLine(NULL, "…そして、あなたの言う通り、私の手はすでに血に塗れています。",
		   NULL, "Oui, vous avez raison, j'ai du sang innocent sur les mains. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1206", 128, TRUE);
	OutputLine(NULL, "そして雛見沢に来て、さらに血に浸しました。",
		   NULL, "Encore plus depuis que je suis arrivé en poste à Hinamizawa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1207", 128, TRUE);
	OutputLine(NULL, "……だから、その責任を全うするまでは、私は逃げることはできません。",
		   NULL, "C'est pourquoi je ne me permettrai jamais de fuir avant d'être allé au bout de ces recherches.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1208", 128, TRUE);
	OutputLine(NULL, "……相変わらず私は罪を清算できず苛まれ続けるでしょう。",
		   NULL, "Et je suis sûr que je me sentirai toujours coupable.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1209", 128, TRUE);
	OutputLine(NULL, "でも、逃げない。",
		   NULL, "Mais je ne fuirai pas. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1210", 128, TRUE);
	OutputLine(NULL, "…必ず雛見沢症候群の研究を決着させます。",
		   NULL, "Je mettrai un médicament au point pour traiter les victimes du syndrome de Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1211", 128, TRUE);
	OutputLine(NULL, "それだけが、この研究に命を捧げてくださった方、",
		   NULL, " C'est la seule manière de faire honneur aux personnes qui ont", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1212", 128, TRUE);
	OutputLine(NULL, "そしてこれから捧げることになるかもしれない方への最後の誠意だと思っています。」",
		   NULL, " et qui auront donné leur vie.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつの間にか入江の表情にはある種の決意が浮かんでいた。",
		   NULL, "Kyôsuke était comme transformé. Il avait désormais un air décidé et sûr de lui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ほんの少し前まで、鷹野に思い出したくない過去を指摘されていた時のうろたえた様子とは違う。",
		   NULL, "Il n'y avait plus la moindre trace de la gêne qu'il avait ressentie lorsque Miyo Takano l'avait mis devant son passé.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばらくの間、その意思の強さを目で示した後、入江は踵を返す。",
		   NULL, "Après l'avoir regardée pendant plusieurs secondes dans le blanc des yeux, Irie tourna les talons.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1213", 128, TRUE);
	OutputLine(NULL, "「……恐らく、梨花ちゃんの検査は承諾が取れるでしょう。",
		   NULL, "— ... Nous obtiendrons très probablement l'autorisation des parents de Rika Furude.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1214", 128, TRUE);
	OutputLine(NULL, "準備をお願いします。」",
		   NULL, " Voyez avec nos équipes pour préparer le nécessaire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1177", 128, TRUE);
	OutputLine(NULL, "「えぇ、心得ましたわ。",
		   NULL, "— Oui, bien sûr...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1178", 128, TRUE);
	OutputLine(NULL, "………所長。」",
		   NULL, " Monsieur le Directeur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　翌週、その承諾は得られた。",
		   NULL, "La semaine suivante, les Furude revinrent avec l'autorisation dûment signée.", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	DrawScene( "black", 1000 );

}
