void main()
{
	DrawScene( "black", 400 );

	DrawScene( "text/54", 1000 );

	PlayBGM( 1, "semi_r", 120, 0 );

	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 1000 );

	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_chisibuki", 128, 64 );
	DrawScene( "toketu1c", 100 );
	SetSpeedOfMessage( FALSE, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoua1001", 128, TRUE);
	OutputLine(NULL, "「…はぁ…はぁ、",
		   NULL, "— Haaaa...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……はぁ、",
		   NULL, " Haaa...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……はぁ…！」",
		   NULL, " Haaaa...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoua1002", 128, TRUE);
	OutputLine(NULL, "「………くそったれ、……やべぇよ、やべぇよ…。",
		   NULL, "— ... Oh putain, ouh putain de putain... Putain, merde, merde, merde...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoua1003", 128, TRUE);
	OutputLine(NULL, "…監督…？",
		   NULL, " Chef ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoua1004", 128, TRUE);
	OutputLine(NULL, "　監督、……返事してくださいよ。",
		   NULL, " Chef ? Dites quétchose, Chef !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoua1005", 128, TRUE);
	OutputLine(NULL, "……監督ぅ………。」",
		   NULL, " Chef !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7800", 128, TRUE);
	OutputLine(NULL, "「ぁ、……あほんだらぁ…。",
		   NULL, "— Couillon de la lune,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7801", 128, TRUE);
	OutputLine(NULL, "し、死んでるに決まってンだろが…！」",
		   NULL, " il est mort, ça se voit, quand même !", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "wa_003", 100, 64 );
	DrawScene( "background/moon", 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　がらん。",
		   NULL, "Quelque chose tomba par terre, dans un grand fracas.", Line_WaitForInput);
	OutputLine(NULL, "……大きな音がして、全員は我に帰ったようにはっとした。",
		   NULL, " Tout le monde sursauta.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰かが、手に持っていたシャベルを落としたのだ。",
		   NULL, "Quelqu'un avait laissé tombé sa pelle par terre.", Line_WaitForInput);
	OutputLine(NULL, "…そのシャベルの先端は、どす黒い血がべったりと染み付いている…。",
		   NULL, " Sa partie métallique était recouverte d'un sang brun.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、それはシャベルだけにではない。",
		   NULL, "D'ailleurs, il n'y avait pas que cette pelle qui était éclaboussée de sang.", Line_WaitForInput);
	OutputLine(NULL, "…その場にいる６人の作業員風の男たち全員の衣服にも染み付いていた。",
		   NULL, " Les uniformes des six ouvriers ici présents en portaient eux aussi des traces.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一人が、監督と呼び声をかける先には、全身血塗れでぴくりとも動かない無残な死体が転がっていた…。",
		   NULL, "L'un des hommes était agenouillé devant un corps immobile, affreusement mutilé et ensanglanté, gisant à terre.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1001", 128, TRUE);
	OutputLine(NULL, "「…監督ぅ……、",
		   NULL, "— Chef...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……監督ぅ……、",
		   NULL, " Cheeeeef...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "うううぅ…！」",
		   NULL, " nooonn...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7802", 128, TRUE);
	OutputLine(NULL, "「やっかましい…！",
		   NULL, "— Oh, ta gueule !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7803", 128, TRUE);
	OutputLine(NULL, "　死んでるに決まってンだろ！",
		   NULL, " Il est forcément mort, regarde-le !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7804", 128, TRUE);
	OutputLine(NULL, "　…仕方ねぇじゃねぇか！",
		   NULL, " Et puis eh, c'est pas de not' faute, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7805", 128, TRUE);
	OutputLine(NULL, "　正当防衛だろ、正当防衛…！！」",
		   NULL, " C'est de la légitime défense, que je dis !", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　喧嘩の原因は、自分たちが事務所内でビールを開けているのを監督に咎められたからだ。",
		   NULL, "La dispute avait éclaté lorsque le chef de chantier les avait vertement sermonnés pour avoir ouvert des bières en plein travail.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あちこちに飲酒禁止だの喫煙禁止だのと標語をべたべた貼りつけていた。",
		   NULL, "Il y avait des affichettes partout pour rappeler aux ouvriers qu'il était interdit de fumer et de boire de l'alcool pendant le travail.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのルールを破る者には容赦のない雷が落ちたのだ。",
		   NULL, "Et le chef de chantier n'était pas du genre à fermer les yeux sur les mauvais comportements des ouvriers.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かにルールを破ったのは彼ら６人が悪い。",
		   NULL, "Alors oui, effectivement, ils étaient fautifs, tous les six.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、住民運動の敵意に日々晒され、ストレスが限界まで溜まっていたからなのだ。",
		   NULL, "Mais ils étaient au bout du rouleau, à subir tous les jours les cris et les insultes des manifestants.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だからつい監督を挑発するようなことを言ってしまった。",
		   NULL, "C'est pourquoi sans vraiment le vouloir, ils avaient fait exprès d'énerver le chef de chantier.", Line_WaitForInput);
	OutputLine(NULL, "表に出やがれ、と。",
		   NULL, " Amène-toi, sale con, qu'ils lui ont dit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "他の人間も、やれやれと囃し立てた。",
		   NULL, "D'ailleurs, les autres étaient plutôt joueurs et les ont un peu poussés l'un contre l'autre.", Line_Normal);
	ClearMessage();

	PlayBGM( 3, "kaze", 120, 0 );

	DrawScene( "background/aka2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　辛いばかりの工事で面白いことなど何もない。",
		   NULL, "Dans le domaine du bâtiment et des travaux publics, le travail est rarement amusant et toujours éreintant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、つい喧嘩を囃し立てるように言ってしまったのだ。",
		   NULL, "C'est pourquoi les ouvriers se cherchent parfois les ennuis, pour éliminer leur stress.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　せいぜい罵りあいか取っ組み合い程度を期待していた。",
		   NULL, "Ils pensaient que leur chef de chantier leur gueulerait dessus comme un putois et qu'il confisquerait les bières.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、次第にそれはエスカレートしてきた。",
		   NULL, "Mais les choses ont rapidement escaladé bien au-delà de leurs prévisions.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、…厳密には監督が異様に感情を爆発させだしたのだ。",
		   NULL, "En fait, pour être précis, c'était plutôt que le chef de chantier avait complètement pété les plombs.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……監督だって普段、住民のやかましい運動の矢面に立たされている。",
		   NULL, "Alors c'est vrai, lui aussi devait supporter les mêmes manifestants et se faire insulter du soir au matin et du matin au soir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分たちがストレスを溜めているように、…監督だってストレスが溜まってても当然なのだ。",
		   NULL, "C'est donc pourquoi tout comme ses ouvriers, lui aussi avait du stress à revendre.", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…それでも常軌を逸していた。",
		   NULL, "Mais vraiment, là, sa réaction avait été complètement disproportionnée, bien hors des limites du raisonnable.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督は初め、確かにシラフだったはずだ。",
		   NULL, "Au début, il avait été énervé, mais normal, quoi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でもどんどんおかしくなっていって錯乱状態になり、",
		   NULL, "Et puis il avait vraiment commencé à péter un câble, comme s'il avait été complètement fou.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…それはまるで人が変わったようで、",
		   NULL, " On aurait dit une tout autre personne.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…いや、",
		   NULL, " Un peu comme si...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…まるで何か“悪いモノ”にでも取り憑かれたかのようで…。",
		   NULL, " comme s'il avait été possédé par quelque chose de maléfique.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　後で囃し立てていた彼らでも、その異常な様子に酔いが抜けてしまったほどだった…。",
		   NULL, "Même les ouvriers qui se moquaient de lui avaient fini par remarquer que quelque chose ne tournait résolument pas rond.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして……。",
		   NULL, "Et alors soudain,", Line_WaitForInput);
	OutputLine(NULL, "監督はいきなり傍らのシャベルを拾い上げると、何の躊躇もなく口喧嘩の相手の頭を叩き割ろうとしたのだ。",
		   NULL, " le chef de chantier avait ramassé une pelle qui traînait dans un coin. Puis, sans hésiter le moins du monde, il avait tenté de fracasser le crâne de l'ouvrier qu'il engueulait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…咄嗟に、転ぶように避けたから脳天で食らわずに済んだが、もし避け損なっていたら、絶対に頭をカチ割られていた。",
		   NULL, "L'ouvrier en question évita le coup complètement par hasard, en se laissant tomber en arrière, mais s'il ne l'avait pas fait, il serait certainement mort.", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、転がりながら避ける男に対し、何の躊躇もなくシャベルを何度も打ちつけた。",
		   NULL, "Alors le chef de chantier le poursuivit, tentant de lui mettre des coups de pelle alors qu'il était à terre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを男は必死に転がりながら逃げる。",
		   NULL, "L'homme au sol se roula par terre pour l'éviter, tant bien que mal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この頃には喧嘩の次元を越えていることに気付き、囃し立てていた男たちは取り押さえに行った。",
		   NULL, "C'est à ce moment-là que les ouvriers qui regardaient faire comprirent qu'ils devaient absolument intervenir.", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_furu", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、監督はその男たちに対し、シャベルを振り上げたのだ。",
		   NULL, "Mais le chef de chantier ne se laissa pas démonter ; il les attaqua tous, autant qu'ils étaient.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振り上げられた男は、それを腕でバツを作るような形で防ごうとした。",
		   NULL, "L'un des hommes tenta de se protéger avec les bras.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……縦に振り下ろされるシャベルを腕で防げるわけがない。",
		   NULL, "Mais bien sûr, ce n'était pas comme ça qu'il allait arrêter un coup de pelle à la verticale.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_chisibuki", 128, 64 );
	DrawScene( "background/ryuuketu1", 100 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鮮血がほとばしり、苦痛のうめき声が漏れ出した。",
		   NULL, "Il y eut une effusion de sang et un cri déchirant perça parmi les bruits du chantier.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 3, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "B08_Izyou", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この頃には誰もが理屈抜きで直感していた。…監督は普通じゃない。",
		   NULL, "Les ouvriers comprirent alors instinctivement que leur chef de chantier n'était clairement pas normal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今の監督には何の手加減もなく、…もしこちらが防いだり避けたりしないなら、容赦なく脳天を割ってくる…！",
		   NULL, "Il ne ferait aucun cadeau cette fois-ci ; il n'hésiterait pas à leur briser le crâne s'ils ne faisaient rien pour se protéger !", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　シャベルを持つ相手に対抗するには、…いや、シャベルの攻撃を防ぐにはこちらも何か持たなくてはならない。",
		   NULL, "Pour se protéger des coups de pelle, ils avaient eux aussi besoin de quelque chose, un outil, n'importe quoi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　隙を見て一人が大型ハンマーを手に取った。",
		   NULL, "Profitant d'un moment de relâche, un homme en profita pour ramasser une masse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それを見て、他の人間たちも皆、得物を手にするべきだと気が付いた。",
		   NULL, "En voyant cela, les autres voulurent en faire autant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今の監督を取り押さえるには、得物が不可欠だと自然に思った…！",
		   NULL, "Ils pensèrent normal de prendre un outil pour tenter de maîtriser le chef de chantier !", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "background/ryuuketu1", 400 );

	PlayBGM( 1, "yorumushi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1002", 128, TRUE);
	OutputLine(NULL, "「……こんなつもりじゃなかったのにぃ…。",
		   NULL, "— Mais c'était pas voulu !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1003", 128, TRUE);
	OutputLine(NULL, "…ぅわぁぁぁぁぁ…。」",
		   NULL, " Noooonnnn...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督の狂気が６人に感染するのは時間の問題だった。",
		   NULL, "Il ne fallut pas longtemps avant que l'état d'esprit du chef de chantier ne se propageât à ses adversaires.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして、取り押さえが、いつの間にかリンチにすり替わるのだって、時間の問題だった。",
		   NULL, "Et alors, il ne fut plus question de maîtriser le chef de chantier, mais de le lyncher...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば監督は血塗れの肉塊だった。",
		   NULL, "Et puis, d'un seul coup, ils étaient revenus à leurs sens, et leur chef gisait maintenant mort, à leurs pieds.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…顔面は腫れ上がり、肉や皮が削げ、頭蓋骨が覗いているのがわかった。",
		   NULL, "Il avait le visage tuméfié, la peau arrachée par endroits, et surtout, le crâne ouvert.", Line_WaitForInput);
	OutputLine(NULL, "…誰もが、すでに絶命していることを悟った…。",
		   NULL, " Ils surent tous, instantanément, qu'il était mort de chez mort...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7806", 128, TRUE);
	OutputLine(NULL, "「ふ、ふざけんじゃねぇよ…！！",
		   NULL, "— Eh, déconnez pas, hein !?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7807", 128, TRUE);
	OutputLine(NULL, "　俺たちは殺されかかったんだぞ！",
		   NULL, " C'est nous qu'on s'est fait attaquer, il a failli nous crever, ce con !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7808", 128, TRUE);
	OutputLine(NULL, "　こいつが襲い掛かってこなけりゃ、俺たちだって反撃しなかったんだぞ！！",
		   NULL, " On devait bien se défendre !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7809", 128, TRUE);
	OutputLine(NULL, "　なぁ？！」",
		   NULL, " Hein ?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　６人のリーダー格の、一番最初に口喧嘩を買った男が仲間に同意を求めるが、誰もが青ざめていて、返事をしたりはしなかった…。",
		   NULL, "Le meneur des six ouvriers, enfin, celui qui s'était le premier pris le chou avec son chef, chercha à rassembler ses collègues autour de son avis, mais personne ne lui répondit. Ils étaient tous très pâles, blafards.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが、…男には面白くなかったのかもしれない。",
		   NULL, "Et cela n'eut pas l'air de trop lui plaire.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…自分が喧嘩を売った。",
		   NULL, "C'était lui qui avait plus ou moins cherché la merde.", Line_WaitForInput);
	OutputLine(NULL, "他の仲間たちは後から加わったに過ぎない。",
		   NULL, " Les autres étaient venus par la suite, pour s'interposer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自分が主犯扱いなのだ。",
		   NULL, "Devant les juges, il serait sûrement considéré comme l'instigateur du crime.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、自分をトカゲの尻尾のように見られているかもしれないことに耐えられなかったのかもしれない…。",
		   NULL, "Et il voyait bien que les autres ouvriers comptaient tout lui refourguer sur le dos !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7810", 128, TRUE);
	OutputLine(NULL, "「い、いつまでもナヨナヨしてんじゃねぇ…！！",
		   NULL, "— Bon, eh, on va pas pleurer toute la nuit non plus, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7811", 128, TRUE);
	OutputLine(NULL, "　仕方ねぇだろ！",
		   NULL, " C'est arrivé, c'est arrivé !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7812", 128, TRUE);
	OutputLine(NULL, "　殺ッちまったもんは仕方ねぇだろ！！",
		   NULL, " On l'a tué, OK, maintenant il faut voir après !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7813", 128, TRUE);
	OutputLine(NULL, "　俺たちゃな、もう殺人犯なんだよ！！",
		   NULL, " On est des meurtriers,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7814", 128, TRUE);
	OutputLine(NULL, "　覚悟を決めるんだよ！」",
		   NULL, " alors il va falloir réfléchir à la suite !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7815", 128, TRUE);
	OutputLine(NULL, "「まさかおめぇら、自首して懲役食らいてぇなんて思ってんじゃねぇだろな？！",
		   NULL, "— Ou bien alors quoi, vous allez vous dénoncer, bien gentiment, pour aller faire de la taule ensuite ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7816", 128, TRUE);
	OutputLine(NULL, "　冗談じゃねぇよ！！",
		   NULL, " Laissez-moi rire !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7817", 128, TRUE);
	OutputLine(NULL, "　ムショなんかこの年で行ってられっかよ！！」",
		   NULL, " Moi, j'ai pas envie de retourner en taule cette année !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7818", 128, TRUE);
	OutputLine(NULL, "「隠すんだよ！",
		   NULL, "— Il faut cacher le corps !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7819", 128, TRUE);
	OutputLine(NULL, "　こいつの死体を隠してスッとぼけるしかねぇんだッ！！」",
		   NULL, " On va cacher son corps et on fait comme si de rien n'était !", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );
	DrawScene( "background/aka1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その男が、実は過去に暴行事件で執行猶予判決を受けていることを、何人かは知っていた。",
		   NULL, "Certains parmi les ouvriers présents savaient que cet homme-là avait déjà eu une condamnation à de la prison avec sursis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、…もし警察沙汰になれば、罪はこの件だけでは済まないのだ。",
		   NULL, "C'est pourquoi il lui fallait tout cacher à la Police, car s'il était à nouveau arrêté, il prendrait cher.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、…顔を真っ赤にして、何とかこの状況から逃れようと喚きたてているのだ。",
		   NULL, "Et c'est aussi la raison pour laquelle il se fâchait tout rouge et essayait de rallier les autres à sa cause...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…もし、この場にいたのが監督と男だけだったなら、彼はこうまで息巻く必要はなかった。",
		   NULL, "S'il avait été seul avec le corps, il n'aurait pas eu tout ce stress avec les autres.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ただ冷静に、監督の死体を隠してとぼけるだけで良かったのだ。",
		   NULL, "Il aurait pu simplement cacher le corps et faire le mec qui n'est pas au courant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、ここには彼も含めて６人いる。",
		   NULL, "Mais ils étaient six, lui inclus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　共犯という名の目撃者がいるのだ。",
		   NULL, "Il avait des complices, mais ils étaient aussi autant de témoins oculaires.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この内の誰かひとりでも良心の呵責に負けて自首なんかしたら、それは自分にも及んでしまうのだ…。",
		   NULL, "Si un seul d'entre eux se dénonçait à la Police, ils y passaient tous...", Line_Normal);
	ClearMessage();

	DrawScene( "background/y_damu2", 400 );

	PlayBGM( 1, "yorumushi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoub1003", 128, TRUE);
	OutputLine(NULL, "「で、……でも、",
		   NULL, "— Ouais, mais eh...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…死体なんか隠したって、",
		   NULL, " même si on cache le corps, je veux dire…", Line_Continue);
	OutputLine(NULL, "…バレるよ、いずれ…。」",
		   NULL, " ça va bien finir par se savoir, tu sais...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoub1004", 128, TRUE);
	OutputLine(NULL, "「それより…、正当防衛ってことでちゃんと主張して…、",
		   NULL, "— Il vaut mieux avouer et dire que c'était de la légitime défense !", Line_Continue);
	OutputLine(NULL, "その、過剰防衛くらいで勘弁してもらぇねぇかな……。」",
		   NULL, " C'est juste que... ben, on en a fait un peu trop, quoi. Et puis ça passera, sûrement...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7820", 128, TRUE);
	OutputLine(NULL, "「甘ったれたこと言ってんじゃねぇ！！",
		   NULL, "— Mais vous êtes complètement à la ramasse, les gars !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7821", 128, TRUE);
	OutputLine(NULL, "　これだけズタボロに殺しちまってンだぞ！！",
		   NULL, "Vous avez vu dans quel état on l'a mis, bordel de merde ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7822", 128, TRUE);
	OutputLine(NULL, "　過剰防衛で済むかよ？！",
		   NULL, "Vous croyez vraiment qu'on va s'en sortir avec la légitime défense ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7823", 128, TRUE);
	OutputLine(NULL, "　親が見たって見分けがつかねぇくれえに殺っちまってんだぞ馬鹿野郎ッ！！！」",
		   NULL, "Même ses parents le reconnaîtraient pas, couillons de la lune !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1007", 128, TRUE);
	OutputLine(NULL, "「で、…でもよぅ…、どう隠したって、監督がいなくなったのは明日の朝にはバレちまうんだ。",
		   NULL, "— Mais ouais mais attends, mec, les autres vont bien se rendre compte que le chef a disparu quand ils viendront bosser demain !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1008", 128, TRUE);
	OutputLine(NULL, "どうしようもねぇよ……！」",
		   NULL, " Qu'esstu veux faire contre ça ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7824", 128, TRUE);
	OutputLine(NULL, "「どうしようもねぇのは、おんどれの頭じゃいボケぇッ！！！」",
		   NULL, "— Mais c'est contre ta connerie qu'y faut trouver quétchose, couillon de la lune !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　弱音を吐く男の頬を張り倒す。",
		   NULL, "Il mit une baffe monumentale au plus peureux de ses complices, qui s'affala à terre.", Line_WaitForInput);
	OutputLine(NULL, "……いつの間にか、リーダー格の男の形相は鬼のようになっていた…。",
		   NULL, " Le meneur des ouvriers avait désormais un visage terrifiant à voir...", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka1", 400 );

	PlayBGM( 3, "semi_r", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7825", 128, TRUE);
	OutputLine(NULL, "「いいかボケども？！",
		   NULL, "— Écoutez-moi bien, bande de moules !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7826", 128, TRUE);
	OutputLine(NULL, "　俺たちゃな、殺人犯なんだ殺人犯！！",
		   NULL, "On sera accusés de meurtre, vous m'entendez, de meurtre !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7827", 128, TRUE);
	OutputLine(NULL, "　グズグズ言ってりゃ、５年６年食らい込まれちまうんだよッ！！",
		   NULL, "Ouvrez votre clapet et vous en prendrez facile pour 5 ou 6 ans !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7828", 128, TRUE);
	OutputLine(NULL, "　俺らン中にひとり裏切り者がおってみろ！！",
		   NULL, "Si jamais un seul d'entre nous ouvre sa schneuss,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7829", 128, TRUE);
	OutputLine(NULL, "　全員が捕まっちまうんだよッ！！",
		   NULL, "on est bon pour aller tous au turbin !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7830", 128, TRUE);
	OutputLine(NULL, "　懲役を舐めんな？",
		   NULL, "Et croyez pas que la prison, c'est de la rigolade, hein ? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7831", 128, TRUE);
	OutputLine(NULL, "　どうせ捕まる覚悟だっちゅうんなら、死ぬ気で逃げまくってやるんだ！！",
		   NULL, "Je vous conseille de fuir et d'y mettre le paquet, parce que croyez-moi, vous ne voulez pas vous faire choper !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7832", 128, TRUE);
	OutputLine(NULL, "　年貢の納め時になったら好きなだけ覚悟決めりゃええんだ！！」",
		   NULL, " Vous n'avez qu'à vous dénoncer à la police quand il y aura prescription !", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どんどん……、男の形相が鬼のようになっていく。",
		   NULL, "Il devenait de plus en plus enragé.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、ついさっきまで監督が浮かべていた表情でもある。",
		   NULL, "Un peu comme le chef de chantier, juste avant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何かに取り憑かれたように豹変した監督と、同じものが彼に取り憑いたのではないか……。",
		   NULL, "Oui, ses complices malgré eux lui trouvaient un air bizarre,", Line_WaitForInput);
	OutputLine(NULL, "彼らは本気でそう思った。",
		   NULL, " comme s'il était possédé, lui aussi...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　思えば、…その表情はデモ活動で吼え猛るこの村の住民たちと同じ形相なのだ。",
		   NULL, "D'ailleurs, les manifestants tiraient souvent une tête similaire lorsqu'ils hurlaient leurs revendications.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村の本当の名前は鬼ヶ淵村なのだという。",
		   NULL, "Ce village s'appelait autrefois “le village des abysses des démons”.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、そこには凶悪な鬼が住んでいたといい、人に乗り移ることもあるのだと。",
		   NULL, "On racontait qu'avant, des démons enragés vivaient ici et qu'ils prenaient régulièrement le contrôle des humains.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……デモ隊がうそぶくそんな話を、今は本気で思い出していた…。",
		   NULL, "En tout cas, c'est le genre d'inepties que les policiers anti-émeutes disaient à voix basse pendant leur service. D'un seul coup, ces histoires avaient moins l'air de sornettes...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この形相がさらに行き着いた時、…監督はシャベルを振りかざして殺意を剥き出しにした。",
		   NULL, "Quand le chef de chantier avait pété les plombs, ils avaient failli se faire tuer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………目の前の男もそうならない保証などないのだ。",
		   NULL, "Et ils n'avaient maintenant aucune garantie que le mec en face d'eux ne tenterait pas la même chose...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実際、彼は得物のハンマーを握り締めたまま、ぎょろぎょろと睨みつけて威圧してくる。",
		   NULL, "D'ailleurs, il tenait toujours la grosse masse bien fermement en mains.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もし、誰かが一言、自首しようと口にしたなら。",
		   NULL, "Si jamais l'un d'entre eux proposait d'aller se rendre, ", Line_WaitForInput);
	OutputLine(NULL, "…多分、その男の頭を一撃で叩き割るだろう…。",
		   NULL, "il était sûr de se faire exploser la tête, au propre comme au figuré.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	FadeOutBGM( 1, 400, FALSE );
	FadeOutBGM( 3, 400, FALSE );
	DrawScene( "black", 400 );

	PlayBGM( 0, "higurashi_soundscape", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7833", 128, TRUE);
	OutputLine(NULL, "「…そうだ。",
		   NULL, "— Ah, j'ai une idée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7834", 128, TRUE);
	OutputLine(NULL, "…………裏切り者を出さんためにな。",
		   NULL, "... Oui, je crois que j'ai trouvé un moyen", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7835", 128, TRUE);
	OutputLine(NULL, "いいこと思いついたわ。",
		   NULL, "pour être sûr qu'il n'y ait pas de traître parmi nous.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7836", 128, TRUE);
	OutputLine(NULL, "…へっへっへ。",
		   NULL, "Ahahahaha...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7837", 128, TRUE);
	OutputLine(NULL, "死体も隠しやすくなって一石二鳥だぞ…。」",
		   NULL, "Et en plus, on cachera le corps plus facilement, comme ça, ça fait d'une pierre deux coups...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoub1005", 128, TRUE);
	OutputLine(NULL, "「ど、…………どんな手だい…。」",
		   NULL, "— ... ... Bon alors ? À quoi tu penses ?", Line_Normal);
	ClearMessage();

	DrawScene( "background/moon", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7838", 128, TRUE);
	OutputLine(NULL, "「へっへっへ…。",
		   NULL, "— Héhéhé,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7839", 128, TRUE);
	OutputLine(NULL, "この野郎の死体をな。",
		   NULL, " vous voyez ce corps ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7840", 128, TRUE);
	OutputLine(NULL, "………みんなで仲良く、この人数で割り算するんだ。」",
		   NULL, " Eh ben on va... le découper, on est six, ben on fera six morceaux...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1009", 128, TRUE);
	OutputLine(NULL, "「そ、……そりゃあ……、」",
		   NULL, "— Euh... C'est pas un peu... Comment dire...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなのはまずいよ、と反論したかった。",
		   NULL, "Un peu dangereux ?", Line_WaitForInput);
	OutputLine(NULL, "殺しただけでも重罪だ。",
		   NULL, " Ils prendraient déjà bien assez rien qu'avec le meurtre,", Line_WaitForInput);
	OutputLine(NULL, "…その上に遺体損壊までやるなんて、いくら何でもやり過ぎだ…。",
		   NULL, " mais en plus avec démembrement...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、反論したらこの場で殴り殺しかねない雰囲気だった…。",
		   NULL, "Ils auraient bien dit quelque chose de ce genre, mais franchement, vu la situation, ce n'était pas le moment, ils risquaient réellement d'y laisser la peau.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、それ以上の言葉を喉から出すことはできなかった…。",
		   NULL, "Aucun d'entre eux ne put dire le moindre mot. Rien ne sortit de leur gorge.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7841", 128, TRUE);
	OutputLine(NULL, "「全員でバラすんだ。",
		   NULL, "— On va le couper en morceaux, ce corps.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7842", 128, TRUE);
	OutputLine(NULL, "この野郎が日頃言ってンだろ。",
		   NULL, "Il nous le répétait assez souvent, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7843", 128, TRUE);
	OutputLine(NULL, "共同作業だよ。",
		   NULL, "“C'est un travail d'équipe”.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7844", 128, TRUE);
	OutputLine(NULL, "全員、共犯だ。",
		   NULL, "Eh ben maintenant, on est tous dans la même équipe de tueurs.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7845", 128, TRUE);
	OutputLine(NULL, "それで、バラした部品は各自が責任を持って隠すんだ。",
		   NULL, "Alors chacun va découper un morceau et aura la responsabilité de le cacher,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7846", 128, TRUE);
	OutputLine(NULL, "………な？",
		   NULL, "et bien, hein ? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7847", 128, TRUE);
	OutputLine(NULL, "　これなら全員仲良く主犯だろ？",
		   NULL, "Comme ça, on sera tous de manière égale dans la merde.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7848", 128, TRUE);
	OutputLine(NULL, "　へっへっへ、自分だけ罪が軽いから自首しようなんてズル抜けは許さねぇってわけさ。",
		   NULL, " Ahaha… Ça évitera qu'il y en ait un qui se dise qu'il a des chances de s'en sortir avec un sursis...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7849", 128, TRUE);
	OutputLine(NULL, "…へへへへへへ！」",
		   NULL, " Ahahahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>Ouvrier</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoub1006", 128, TRUE);
	OutputLine(NULL, "「……ぅ………………。」",
		   NULL, "— Oh putain....", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　５人は、もうその鬼気迫る形相に完全に飲み込まれ、",
		   NULL, "Les cinq hommes restèrent interdits, regardant leur meneur les menacer de son arme.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……鬼ヶ淵村を支配する鬼の真の恐怖が背中を這い上がってくるのを、ぞわぞわと感じているのだった………。",
		   NULL, "Enfin, ils sentirent la peur, une peur indicible et séculaire, qui émanait des démons qui vivaient par ici et qui leur remontait lentement, très lentement, la colonne vertébrale...", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );

}
